<?php

return [

/*
|--------------------------------------------------------------------------
| Admin General Translations
|--------------------------------------------------------------------------
*/

// General | Side Menu | Buttons


'crm' => 'CRM',
'content' => 'Контент',
'lists' => 'Списки',
'list' => 'Список',
'new' => 'Новый',
'new_ticket' => 'Новое обращение в поддержку',
'tickets' => 'обращений',
'create' => 'Создать',
'name' => 'Имя',
'item' => 'Элемент',
'user_name' => 'Имя пользователя',
'title' => 'Заголовок',
'link' => 'URL',
'admin' => 'Админ',
'min' => ' мин',
'choose_title' => 'Выберите заголовок',
'choose_category' => 'Выберите категорию',
'caption' => 'Подпись',
'actions' => 'Действия',
'action' => 'Действие',
'status' => 'Статус',
'all_status' => 'Все статусы',
'logout' => 'Выйти',
'show_website' => 'Показать веб-сайт',
'type' => 'Тип',
'types' => 'Типы',
'all_types' => 'Все типы',
'sort' => 'Сортировка',
'edit' => 'Редактировать',
'check' => 'Проверить',
'search' => 'Поиск',
'reply' => 'Ответить',
'replied' => 'Отвечено',
'conversation' => 'Беседа',
'conversations' => 'Беседы',
'with' => 'с',
'login' => 'Войти',
'email' => 'Электронная почта',
'id' => 'ID',
'mobile' => 'Мобильный',
'sms' => 'SMS',
'phone' => 'Телефон',
'bio' => 'Биография',
'ban' => 'Блокировка',
'unpublish' => 'Снять с публикации',
'unpublished' => 'Снято с публикации',
'publish' => 'Опубликовать',
'published' => 'Опубликовано',
'hidden' => 'Скрыто',
'pending' => 'Ожидает',
'waiting' => 'Ожидание',
'accepted' => 'Принято',
'open' => 'Открыто',
'close' => 'Закрыть',
'pending_reply' => 'Ожидает ответа',
'show' => 'Показать',
'all' => 'Все',
'password' => 'Пароль',
'delete' => 'Удалить',
'select' => 'Выбрать',
'submit' => 'Сохранить',
'subject' => 'Заголовок',
'approved' => 'Утверждено',
'reject' => 'Отклонить',
'rejected' => 'Отклонено',
'optional' => 'Опционально',
'days' => 'Дни',
'view_all' => 'Показать все',
'message' => 'Сообщение',
'send' => 'Отправить',
'sender' => 'Отправитель',
'send_noticeboard' => 'Отправить уведомление',
'noticeboard' => 'Доска объявлений',
'save_change' => 'Сохранить изменения',

'save' => 'Сохранить',
'save_and_publish' => 'Сохранить и опубликовать',
'save_and_continue' => 'Сохранить и продолжить',
'yes' => 'Да',
'no' => 'Нет',
'max' => 'Макс.',
'to' => 'Кому',
'from' => 'От',
'total' => 'Всего',
'active' => 'Активно',
'is_draft' => 'Черновик',
'draft' => 'Черновик',
'disable' => 'Отключить',
'add_new' => 'Добавить новый',
'inactive' => 'Неактивно',
'cancel' => 'Отмена',
'created_at' => 'Дата создания',
'updated_at' => 'Дата обновления',
'add' => 'Добавить',
'remove' => 'Удалить',
'category' => 'Категория',
'all_categories' => 'Все категории',
'all_users' => 'Все пользователи',
'user' => 'Пользователь',
'read' => 'Прочитано',
'unread' => 'Непрочитано',
'reviews' => 'Отзывы',
'last_update' => 'Последнее обновление',
'default_commission' => 'Стандартная комиссия',
'created_date' => 'Дата создания',
'delete_confirm_msg' => 'Вы уверены? | Хотите продолжить?',
'view_rates_details' => 'Детали рейтинга',
'show_results' => 'Показать результаты',
'export_xls' => 'Экспорт в Excel',
'filter_items' => 'Фильтр элементов',
'items' => 'Элементы',
'filter_type' => 'Тип фильтра',
'course' => 'Курс',
'courses' => 'Курсы',
'print' => 'Печать',
'order' => 'Заказ',
'attach' => 'Прикрепить',
'avatar' => 'Изображение профиля',
'avatar_hint' => 'Удалите путь "/store/номер/" в начале ссылки после выбора файла.',
'icon' => 'Иконка',
'image' => 'Изображение',
'cover_image' => 'Обложка',
'bestsellers' => 'Бестселлеры',
'newest' => 'Самые новые',
'oldest' => 'Самые старые',
'marketing' => 'Маркетинг',
'advertising' => 'Реклама',
'advertising_banners' => 'Рекламные баннеры',
'ad_banners' => 'Рекламные баннеры',
'advertising_banners_list' => 'Рекламные баннеры',
'banners' => 'Баннеры',
'banner_size' => 'Размер баннера',
'new_banner' => 'Новый баннер',
'position' => 'Позиция',
'promotion_sales' => 'Продажи по акции',
'content_promotion' => 'Продвижение контента',
'newsletters' => 'Рассылки по электронной почте',

//Meetings

'consultant' => 'Consultant',
'consultants' => 'Consultants',
'reservatore' => 'Reservatore',
'total_reservatores' => 'Total Reservatores',
'cost' => 'Amount',
'time' => 'Time',
'date' => 'Date',
'join_appointment' => 'Join Meeting',
'Url' => 'URL',
'join' => 'Join',
'join_link' => 'Join URL',
'send_appointment_reminder' => 'Send Reminder',
'send_reminder' => 'Send Reminder',
'remind_title' => 'Reminder Title:',
'remind_message' => 'Reminder Message:',
'unavailable' => 'Unavailable',
'available' => 'Available',
'pending_appointments' => 'Pending Meetings',

//Blog

'blog' => 'Блог',
'articles' => 'Статьи',
'posts' => 'Посты',
'blog_categories' => 'Категории блога',
'create_category' => 'Новая категория',
'author' => 'Автор',
'all_authors' => 'Все авторы',
'create_blog' => 'Новый пост в блоге',
'new_post' => 'Новый пост',
'new_article' => 'Новая статья',
'my_articles' => 'Мои статьи',
'edit_blog' => 'Редактировать пост в блоге',
'comments_section' => 'Включить комментарии',

//Categories

'categories_list_page_title' => 'Список категорий',
'categories' => 'Категории',
'tags_count' => 'Теги',
'new_page_lead' => 'Вы можете создать новую категорию.',
'parent_name' => 'Родительская категория',
'select_parent_name' => 'Введите название родительской категории',
'categories_count' => 'Категории',
'trends_lists_lead' => 'Список категорий-трендов. Вы можете редактировать или удалять любую строку.',
'sub_category' => 'Подкатегория',
'has_sub_category' => 'Содержит подкатегории',
'add_sub_categories' => 'Добавить подкатегории',
'admin_categories' => 'Категории',
'admin_categories_list' => 'Список категорий',
'admin_categories_create' => 'Создание категории',
'admin_categories_edit' => 'Редактирование категории',
'admin_categories_delete' => 'Удаление категории',
'trends' => 'Тренды',
'new_trend' => 'Новый тренд',
'trend_icon' => 'Иконка',
'trend_color' => 'Цвет фона',
'trend_color_placeholder' => 'Пример: #3dbca7 или rgb(0,0,0)',
'create_trend_category' => 'Создание категории-тренда',

//Certificate


'certificate_list_page_title' => 'Список сертификатов',
'certificate' => 'Сертификат',
'certificate_id' => 'Идентификатор сертификата',
'certificate_count' => 'Сертификаты',
'sub_certificate' => 'Подсертификат',
'has_sub_certificate' => 'Содержит подсертификаты',
'add_sub_certificate' => 'Добавить подсертификат',
'admin_certificate' => 'Сертификат',
'admin_certificate_list' => 'Список сертификатов',
'admin_certificate_create' => 'Создание сертификата',
'admin_certificate_edit' => 'Редактирование сертификата',
'admin_certificate_delete' => 'Удаление сертификата',
'certificate_templates_list_page_title' => 'Шаблоны сертификатов',
'certificate_new_template_page_title' => 'Новый шаблон сертификата',
'certificate_template_edit_page_title' => 'Редактирование шаблона сертификата',

//Comments

'classes_comments' => 'Комментарии курса',
'blog_comments' => 'Комментарии блога',
'comments' => 'Комментарии',
'comment' => 'Комментарий',
'post' => 'Пост',
'post_or_webinar' => 'Страница',
'enable_comments' => 'Включить комментарии',
'publish_item' => 'Опубликовать элемент',
'content_placeholder' => 'Основное содержимое',
'description_placeholder' => 'Напишите краткое описание',
'main_comment' => 'Основной комментарий',
'reply_comment' => 'Ответить на комментарий',
'reply_comments' => 'Ответить на комментарии',
'reply_list' => 'Список ответов',
'edit_comment' => 'Редактировать комментарий',
'reports' => 'Отчеты',
'classes_comments_reports' => 'Отчеты о комментариях курса',
'classes_reports' => 'Отчеты о курсах',
'blog_comments_reports' => 'Отчеты о комментариях блога',
'comments_reports' => 'Отчеты о комментариях',
'reported_comment' => 'Сообщенный комментарий',
'report_detail' => 'Детали отчета',
'report_message' => 'Сообщение об отчете',
'testimonials' => 'Отзывы',
'new_testimonial' => 'Новый отзыв',
'edit_testimonial' => 'Редактировать отзыв',
'testimonial_user_avatar_placeholder' => 'Оставьте пустым, чтобы загрузить изображение профиля по умолчанию.',
'testimonial_rate_placeholder' => 'Только числа (от 0 до 5)',

//Dashboard

'dashboard' => 'Панель',
'admin_dashboard_show' => 'Показать панель',
'welcome' => 'Привет',
'welcome_card_text' => 'Все под вашим контролем, используйте кнопки быстрого доступа, чтобы легко управлять связанными действиями.',
'clear_all_cache' => 'Очистить кэш',
'daily_sales_type_statistics' => 'Ежедневные продажи по типу курса',
'today_sales' => 'Продажи Сегодня',
'income_statistics' => 'Доход от платформы',
'today' => 'Сегодня',
'this_month' => 'Месяц',
'this_year' => 'Год',
'total_incomes' => 'Итоговый доход',
'salescount' => 'Количество продаж',
'total_sales_statistics' => 'Общая статистика продаж',
'new_sale' => 'Новая распродажа',
'new_comment' => 'Новый комментарий',
'pending_review' => 'Ожидает оценки',
'pending_review_classes' => 'Ожидающие рассмотрения курсы',
'sales_statistics' => 'Статистика продаж',
'month' => 'Месяц',
'year' => 'Год',
'recent_comments' => 'недавние комментарии',
'recent_tickets' => 'Недавние запросы в службу поддержки',
'recent_live_classes' => 'Recent Live Classes',
'recent_courses' => 'Недавние курсы',
'new_registration_statistics' => 'Статистика регистрации пользователей',
'today_income' => 'Сегодня прибыль',
'week_income' => 'Недельная прибыль',
'month_income' => 'Месячная прибыль',
'year_income' => 'Годовая прибыль',
'today_sales' => 'Продажи за сегодня',
'week_sales' => 'Продажи за неделю',
'month_sales' => 'Продажи за месяц',
'year_sales' => 'Продажи за год',
'top_selling_classes' => 'Самые продаваемые курсы',
'top_selling_appointments' => 'Самые продаваемые встречи',
'top_selling_instructors' => 'Самые продаваемые инструкторы',
'view_more' => 'Посмотреть больше',
'classes_durations' => 'Длительность курсов',
'top_selling_organizations' => 'Самые продаваемые организации',
'most_active_students' => 'Самые активные студенты',
'reserved_appointments' => 'Забронированные встречи',
'total_purchased_amount' => 'Общая сумма покупок',
'classes_statistics' => 'Статистика по курсам',

//Discounts

'discount_list_page_title' => 'Список скидок',
'discount' => 'Скидка',
'discount_percentage' => 'Процент скидки',
'expiration_from' => 'От даты истечения срока действия',
'expiration_to' => 'До даты истечения срока действия',
'all_users_discount' => 'Скидки для всех пользователей',
'remain' => 'Осталось',
'usable_times' => 'Количество использований',
'expire_date' => 'Дата истечения срока действия',

//Filters

'filter' => 'Фильтр',
'filters' => 'Фильтры',
'add_options' => 'Добавить варианты фильтра',
'option' => 'Вариант',
'filter_option' => 'Вариант фильтра',
'filters_list_page_title' => 'Список фильтров',
'admin_filters' => 'Фильтры',
'admin_filters_list' => 'Список фильтров',
'admin_filters_create' => 'Создание фильтра',
'admin_filters_edit' => 'Редактирование фильтра',
'admin_filters_delete' => 'Удаление фильтра',

//Filters Types


'percentage_ascending' => 'Процент - по возрастанию',
'percentage_descending' => 'Процент - по убыванию',
'max_amount_ascending' => 'Максимальная сумма - по возрастанию',
'max_amount_descending' => 'Максимальная сумма - по убыванию',
'usable_times_ascending' => 'Количество использований - по возрастанию',
'usable_times_descending' => 'Количество использований - по убыванию',
'usable_times_remain_ascending' => 'Оставшееся количество использований - по возрастанию',
'usable_times_remain_descending' => 'Оставшееся количество использований - по убыванию',
'create_date_ascending' => 'Дата создания - по возрастанию',
'create_date_descending' => 'Дата создания - по убыванию',
'expire_date_ascending' => 'Дата истечения срока - по возрастанию',
'expire_date_descending' => 'Дата истечения срока - по убыванию',
'update_date_ascending' => 'Дата обновления - по возрастанию',
'update_date_descending' => 'Дата обновления - по убыванию',
'date_ascending' => 'Дата - по возрастанию',
'date_descending' => 'Дата - по убыванию',
'amount_ascending' => 'Сумма - по возрастанию',
'amount_descending' => 'Сумма - по убыванию',
'Transaction_time_ascending' => 'Время транзакции - по возрастанию',
'Transaction_time_descending' => 'Время транзакции - по убыванию',
'last_payout_date_ascending' => 'Дата последней выплаты - по возрастанию',
'last_payout_date_descending' => 'Дата последней выплаты - по убыванию',
'quizzes_have_certificate' => 'Тесты с сертификатом',
'students_ascending' => 'Учащиеся - по возрастанию',
'students_descending' => 'Учащиеся - по убыванию',
'passed_students_ascending' => 'Прошедшие учащиеся - по возрастанию',
'passes_students_descending' => 'Прошедшие учащиеся - по убыванию',
'grades_average_ascending' => 'Средний балл - по возрастанию',
'grades_average_descending' => 'Средний балл - по убыванию',
'classes_sales_ascending' => 'Продажи - по возрастанию',
'classes_sales_descending' => 'Продажи - по убыванию',
'purchased_classes_ascending' => 'Купленные курсы - по возрастанию',
'purchased_classes_descending' => 'Купленные курсы - по убыванию',
'purchased_classes_amount_ascending' => 'Купленная сумма - по возрастанию',
'purchased_classes_amount_descending' => 'Купленная сумма - по убыванию',
'sales_appointments_ascending' => 'Продажи встреч - по возрастанию',
'sales_appointments_descending' => 'Продажи встреч - по убыванию',
'appointments_income_ascending' => 'Доход от встреч - по возрастанию',
'appointments_income_descending' => 'Доход от встреч - по убыванию',
'pending_appointments_ascending' => 'Ожидающиеся встречи - по возрастанию',
'pending_appointments_descending' => 'Ожидающиеся встречи - по убыванию',
'purchased_appointments_ascending' => 'Купленные встречи - по возрастанию',
'purchased_appointments_descending' => 'Купленные встречи - по убыванию',
'purchased_appointments_amount_ascending' => 'Купленная сумма встреч - по возрастанию',
'purchased_appointments_amount_descending' => 'Купленная сумма встреч - по убыванию',
'register_date_ascending' => 'Дата регистрации - по возрастанию',
'register_date_descending' => 'Дата регистрации - по убыванию',
'discounted_classes' => 'Скидочные курсы',
'sales_ascending' => 'Продажи - по возрастанию',
'sales_descending' => 'Продажи - по убыванию',
'Price_ascending' => 'Цена - по возрастанию',
'Price_descending' => 'Цена - по убыванию',
'Income_ascending' => 'Доход - по возрастанию',
'Income_descending' => 'Доход - по убыванию',
'cost_ascending' => 'Сумма - по возрастанию',
'cost_descending' => 'Сумма - по убыванию',
'discounted_appointments' => 'Скидочные встречи',
'free_appointments' => 'Бесплатные встречи',

//Financial

'financial' => 'Финансы',
'accounting' => 'Учет',
'discounts' => 'Скидки',
'discount_code' => 'Купон',
'discount_codes' => 'Купоны',
'code' => 'Код',
'count' => 'Количество',
'max_amount' => 'Максимальная сумма',
'percentage' => 'Процент',
'name_placeholder' => 'Введите уникальное название...',
'count_placeholder' => 'Максимальное количество использований купона (оставьте пустым для "1" использования).',
'expiration' => 'Дата истечения срока действия',
'ext_date' => 'Дата истечения срока действия',
'percent' => 'Процент',
'amount' => 'Сумма',
'paid_amount' => 'Сумма',
'amount_placeholder' => 'Максимальная сумма скидки для одного заказа.',
'payout' => 'Выплата',
'payouts' => 'Выплаты',
'payout_amount' => 'Сумма выплаты',
'account' => 'Аккаунт',
'iban' => 'IBAN',
'transaction_time' => 'Время транзакции',
'last_payout_date' => 'Дата последней выплаты',
'sale' => 'Продажа',
'sales' => 'Продажи',
'sales_list' => 'Список продаж',
'sale_type' => 'Тип продажи',
'file' => 'Файл',
'meeting' => 'Встреча',
'ticket' => 'Билет',
'seller' => 'Продавец',
'buyer' => 'Покупатель',
'waiting_payment' => 'Ожидание оплаты',
'delivered' => 'Доставлено',
'paid_failed' => 'Оплачено/Неудачно',
'paid_waiting' => 'Оплачено/Ожидает',
'paid_successful' => 'Оплачено/Успешно',
'success' => 'Успешно',
'invoice' => 'Счет',
'purchase_date' => 'Дата покупки',

'offline_payment' => 'Офлайн-оплата',
'offline_payments' => 'Офлайн-оплаты',
'off' => 'ВЫКЛ',
'bank' => 'Банк',
'all_banks' => 'Все банки',
'referral_code' => 'Код реферера',
'documents' => 'Документы',
'new_document' => 'Новый документ',
'addiction' => 'Добавить',
'deduction' => 'Вычесть',
'creator' => 'Создатель',
'automatic' => 'Автоматически',
'target_account' => 'Целевой счет',
'income' => 'Доход',
'user_income' => 'Доход пользователя',
'account_balance' => 'Баланс счета',
'factor' => 'Фактор',
'new_factor' => 'Новый фактор',
'sales_page_title' => 'Продажи',
'webinar' => 'Курс',
'type_account' => 'Тип аккаунта',
'item_purchased' => 'Купленный товар',
'asset' => 'Кошелек',
'document_page_title' => 'Финансовые документы',
'financial_settings' => 'Финансовые настройки',
'system' => 'Система',
'tax' => 'Налог',
'new_document_page_title' => 'Новый документ',
'bank_name' => 'Название банка',
'account_name' => 'Название счета',
'account_number' => 'Номер счета',
'account_id' => 'ID счета',
'verify_user' => 'Проверить пользователя',
'financial_approval' => 'Финансовое подтверждение',
'user_commission' => 'Комиссия платформы',
'commission' => 'Комиссия',
'user_commission_placeholder' => 'Оставьте поле пустым, чтобы использовать стандартную ставку системы.',
'offline_payment_page_title' => 'Офлайн-оплата',
'refund' => 'Возврат',
'manual_document' => 'Ручной документ',
'automatic_document' => 'Автоматический документ',
'new_subscribe' => 'Новый пакет подписки',
'purchased_subscribe' => 'Приобретенный пакет подписки',
'purchased_promotion' => 'Приобретенный план продвижения',
'subscribe' => 'Подписка',
'new_package' => 'Новый пакет',
'subscribes' => 'Подписки',
'packages' => 'Пакеты',
'subscribe_packages' => 'Пакеты подписки',
'usable_count' => 'Количество использований подписки',
'short_description' => 'Описание',
'short_description_placeholder' => 'Пример: Рекомендуется для профессионалов.',
'promotion' => 'Продвижение',
'promotions' => 'Планы продвижения',
'is_popular' => 'Популярное',
'new_plan' => 'Новый план',
'plans' => 'Планы',
'new_promotion' => 'Новый план продвижения',
'edit_promotion' => 'Редактировать план продвижения',
'payment_channels' => 'Платежные шлюзы',
'special_offers' => 'Скидки на курсы',
'special_offers_list_page_title' => 'Скидки на курсы',
'from_date' => 'С даты',
'to_date' => 'По дату',
'document_number' => 'ID документа',
//Groups

'group_list_page_title' => 'Список групп',
'group' => 'Группа',
'admin_group' => 'Группы',
'admin_group_list' => 'Список групп',
'admin_group_create' => 'Создать группу',
'admin_group_edit' => 'Редактировать группу',
'admin_group_delete' => 'Удалить группу',

//Payment Gateways

'payment_channel' => 'Платежный шлюз',
'payment_channel_edit' => 'Редактировать платежный шлюз',
'payment_channel_count' => 'Категории',
'admin_payment_channel' => 'Платежный шлюз',
'admin_payment_channel_list' => 'Список платежных шлюзов',
'admin_payment_channel_create' => 'Создать платежный шлюз',
'admin_payment_channel_edit' => 'Редактировать платежный шлюз',
'admin_payment_channel_delete' => 'Удалить платежный шлюз',

//Quiz


'quizzes' => 'Тесты',
'quizzes_list' => 'Список тестов',
'quiz_results' => 'Результаты',
'question_count' => 'Вопросы',
'students_count' => 'Студенты',
'average_grade' => 'Средний балл',
'grade' => 'Балл',
'quiz_date' => 'Дата теста',
'passed' => 'Пройдено',
'certificates' => 'Сертификаты',
'certificates_templates' => 'Шаблоны сертификатов',
'templates' => 'Шаблоны',
'new_template' => 'Новый шаблон',
'template_image' => 'Фоновое изображение',
'position_x' => 'Позиция по оси X',
'position_y' => 'Позиция по оси Y',
'font_size' => 'Размер шрифта',
'text_color' => 'Цвет текста',
'message_body' => 'Текст',
'preview_certificate' => 'Предварительный просмотр',
'admin_quizzes' => 'Тесты',
'admin_quizzes_list' => 'Список тестов',
'admin_quizzes_create' => 'Создать тест',
'admin_quizzes_edit' => 'Редактировать тест',
'admin_quizzes_delete' => 'Удалить тест',
'certificate_image_hint' => 'Используйте рамку формата A4 3508x2480px. Она будет загружена в качестве фона редактора',
'certificate_text_hint' => 'Создайте свой сертификат, используя этот редактор, нажмите кнопку "Предварительный просмотр" и продолжайте, пока не достигнете желаемого результата',

//Quiz Results


'quiz_result_list_page_title' => 'Результаты тестов',
'admin_quiz_result' => 'Результаты тестов',
'admin_quiz_result_list' => 'Список результатов тестов',
'admin_quiz_result_create' => 'Создать результаты теста',
'admin_quiz_result_edit' => 'Редактировать результаты теста',
'admin_quiz_result_delete' => 'Удалить результаты теста',
//User Roles

'role' => 'Роль',
'roles' => 'Роли пользователей',
'all_roles' => 'Все роли',
'select_sections_level' => 'Выберите уровень разделов',
'page_lists_title' => 'Список ролей пользователей',
'role_new_page_title' => 'Новая роль',
'permission' => 'Разрешения',
'permission_description' => 'Выберите меню, подменю и действия, которые вы хотите разрешить пользователю.',
'sections' => 'Разделы',
'select_type' => 'Выберите тип',
'create_field_name_placeholder' => 'Например, Финансовый сотрудник',
'is_admin' => 'Доступ к административной панели',
'admin_roles' => 'Роли',
'admin_roles_list' => 'Список ролей',
'admin_roles_create' => 'Создать роль',
'admin_roles_edit' => 'Редактировать роль',
'admin_roles_delete' => 'Удалить роль',

// Pages Title

'webinar_new_page_title' => 'Новый курс',
'tag_new_page_title' => 'Новый тег',
'group_new_page_title' => 'Новая группа пользователей',
'filter_new_page_title' => 'Новый фильтр',
'category_new_page_title' => 'Новая категория',
'user_new_page_title' => 'Новый пользователь',

//Settings

'setting' => 'Настройки',
'settings' => 'Настройки',
'basic' => 'Основные',
'offline_banks_credits' => 'Банки для офлайн-платежей',
'overview' => 'Управление всем',
'change_setting' => 'Изменить настройки',
'overview_hint' => 'Вы можете изменить все параметры и переменные, используя следующие карточки.',
'general_card_title' => 'Общие',
'general_card_hint' => 'Измените название веб-сайта, логотип, язык, RTL, социальные аккаунты, стили дизайна, предзагрузку.',
'financial_card_title' => 'Финансовые',
'financial_card_hint' => 'Определите комиссионные ставки, налоги, выплаты, валюту, платежные шлюзы, офлайн-платежи.',
'personalization_card_title' => 'Персонализация',
'personalization_card_hint' => 'Измените фон страницы, разделы на главной странице, стили заголовка, изображения и тексты.',
'notifications_card_title' => 'Уведомления',
'notifications_card_hint' => 'Назначьте шаблоны уведомлений для процессов.',
'seo_card_title' => 'SEO',
'seo_card_hint' => 'Определите заголовок SEO, мета-описание и доступ для поисковых систем для каждой страницы.',
'customization_card_title' => 'Настройка',
'customization_card_hint' => 'Определите дополнительные CSS- и JS-коды.',
'personalization' => 'Персонализация',


// Settings - SEO

'seo_metas' => 'Настройки мета-тегов SEO',
'seo_metas_home' => 'Главная страница',
'seo_metas_search' => 'Страница поиска',
'seo_metas_categories' => 'Страница категорий',
'seo_metas_classes' => 'Страница курсов',
'seo_metas_login' => 'Страница входа',
'seo_metas_register' => 'Страница регистрации',
'seo_metas_about' => 'Страница "О нас"',
'seo_metas_contact' => 'Страница контактов',
'seo_metas_certificate_validation' => 'Проверка сертификата',
'seo_description' => 'Мета-описание для SEO',
'seo_metas_blog' => 'Блог',
'seo_metas_instructors' => 'Преподаватели',
'seo_metas_organizations' => 'Организации',

// Settings-socials

'settings_socials' => 'Настройки социальных аккаунтов',
'socials' => 'Социальные аккаунты',

// Settings-footer

'footer' => 'Нижний колонтитул',
'footer_first_column' => 'Первая колонка',
'footer_second_column' => 'Вторая колонка',
'footer_third_column' => 'Третья колонка',
'footer_forth_column' => 'Четвертая колонка',
'content' => 'Содержание',
'item_title' => 'Название пункта',
'item_link' => 'URL пункта',

// Settings-main


'main' => 'Главное',
'home_sections' => 'Секции на главной странице',
'settings_home_sections' => 'Секции на главной странице',
'settings_main' => 'Основные настройки',
'main_general' => 'Общие',
'site_name' => 'Название платформы',
'site_email' => 'Email платформы',
'site_phone' => 'Телефон платформы',
'site_language' => 'Язык по умолчанию (фронтенд)',
'default_language_hint' => 'Чтобы изменить язык для администратора или персонала, перейдите в меню "Пользователи" и отредактируйте пользователя, выбрав язык для пользователя.',
'register_method' => 'Метод регистрации',
'user_languages_lists' => 'Список языков (фронтенд)',
'rtl_languages' => 'RTL-языки',
'fav_icon' => 'Favicon',
'fav_icon_placeholder' => 'Отображается вверху браузера (16x16px)',
'logo' => 'Логотип',
'logo_placeholder' => 'Отображается в заголовке (~170x44px)',
'footer_logo' => 'Логотип внизу страницы',
'webinar_reminder_schedule' => 'Расписание напоминаний о прямых эфирах (час)',
'footer_logo_placeholder' => 'Отображается в нижнем колонтитуле всех страниц (~170x44px)',
'rtl_layout' => 'Включить RTL-раскладку',
'preloading' => 'Включить предзагрузку',
'main_financial' => 'Финансы',
'minimum_payout_amount' => 'Минимальная сумма выплаты',
'main_payment' => 'Оплата',
'currency' => 'Валюта',
'gateways' => 'Платежные шлюзы',

'main_home_hero' => 'Стиль первого блока на полную ширину',
'main_home_hero2' => 'Анимированный стиль первого блока',
'home_hero' => 'Стиль первого блока на полную ширину',
'home_hero2' => 'Анимированный стиль первого блока',
'background' => 'Фон',
'hero_background' => 'Фон героя',
'hero_vector' => 'Фон героя (или анимация .JSON)',
'has_lottie' => 'Включить анимацию Lottie',

'main_page_background' => 'Фон страниц',
'admin_login_background' => 'Страница входа администратора',
'admin_dashboard_background' => 'Панель администратора',
'login_background' => 'Страница входа',
'register_background' => 'Страница регистрации',
'remember_pass_background' => 'Страница восстановления пароля',
'verification_background' => 'Страница подтверждения',
'search_background' => 'Страница поиска',
'categories_background' => 'Страница категорий',
'become_instructor_background' => 'Фон страницы стать инструктором',
'certificate_validation_background' => 'Страница проверки сертификата',
'blog_background' => 'Блог',
'instructors_background' => 'Страница списка инструкторов',
'organizations_background' => 'Страница списка организаций',
'dashboard_background' => 'Изображение вверху панели управления пользователя',
'user_avatar_background' => 'Изображение профиля пользователя по умолчанию',
'user_cover_background' => 'Обложка профиля пользователя по умолчанию',
'custom_css_js' => 'Пользовательский CSS и JS',
'css' => 'CSS',
'js' => 'JS',
'account_types' => 'Типы аккаунтов',
'add_account_types' => 'Добавить типы аккаунтов',
'site_bank_accounts' => 'Банковские счета сайта',
'add_site_bank_accounts' => 'Добавить банковские счета',
'report_reasons' => 'Причины жалобы',
'add_report_reasons' => 'Добавить причины жалобы',
'notifications' => 'Уведомления',
'notification_admin' => 'Администратор',
'notification_user' => 'Пользователи',
'notification_course' => 'Курсы',
'notification_financial' => 'Финансы',
'notification_sale_purchase' => 'Продажи/Покупки',
'notification_plans' => 'Подписка',
'notification_appointment' => 'Встречи',
'notification_quiz' => 'Тесты',
'panel_sidebar' => 'Боковая панель панели пользователя',

'notification_new_comment_admin' => 'Новый комментарий',
'notification_support_message_admin' => 'Новое сообщение поддержки',
'notification_support_message_replied_admin' => 'Ответ на сообщение поддержки',
'notification_promotion_plan_admin' => 'Зарезервированный план продвижения',
'notification_new_contact_message' => 'Новое сообщение контакта',
'notification_new_badge' => 'Новый значок',
'notification_change_user_group' => 'Изменение группы пользователей',
'notification_course_created' => 'Отправка курса',
'notification_course_approve' => 'Одобрение курса',
'notification_course_reject' => 'Отклонение курса',
'notification_new_comment' => 'Новый комментарий',

'notification_support_message' => 'Новое сообщение поддержки',
'notification_support_message_replied' => 'Ответ на сообщение поддержки',
'notification_new_rating' => 'Новый рейтинг',
'notification_webinar_reminder' => 'Напоминание о вебинаре',
'notification_new_financial_document' => 'Новый финансовый документ',
'notification_payout_request_admin' => 'Новый запрос на выплату',
'notification_payout_request' => 'Подача запроса на выплату',
'notification_payout_proceed' => 'Выплата обработана',
'notification_offline_payment_request' => 'Новый запрос на офлайн-оплату',
'notification_offline_payment_approved' => 'Офлайн-оплата одобрена',
'notification_offline_payment_rejected' => 'Офлайн-оплата отклонена',
'notification_new_sales' => 'Новые продажи',
'notification_new_purchase' => 'Новая покупка',
'notification_new_subscribe_plan' => 'Новый план подписки',
'notification_promotion_plan' => 'Активирован план продвижения',
'notification_new_appointment' => 'Новая встреча',
'notification_new_appointment_link' => 'Создана ссылка на встречу',
'notification_appointment_reminder' => 'Напоминание о встрече',
'notification_new_appointment_session' => 'Новая живая сессия встречи',
'notification_meeting_finished' => 'Встреча завершена',
'notification_new_certificate' => 'Новый сертификат',
'notification_waiting_quiz' => 'Новый ожидающий тест',
'notification_waiting_quiz_result' => 'Ожидаются результаты',

'contact_us' => 'Свяжитесь с нами',
'contact_us_edit' => 'Редактирование страницы "Свяжитесь с нами"',
'contact_us_address' => 'Адрес',
'contact_us_phones' => 'Телефоны',
'contact_us_emails' => 'Электронные адреса',
'contact_us_background' => 'Фон страницы "Свяжитесь с нами"',
'map_position' => 'Положение на карте (широта и долгота)',
'map_zoom' => 'Уровень масштабирования карты (предпочтительно от 15 до 19)',
'map_position_latitude' => 'Широта',
'map_position_longitude' => 'Долгота',
'contact_us_phones_placeholder' => 'Разделите запятыми ","',
'contact_us_emails_placeholder' => 'Разделите запятыми ","',


'404_page_setting' => 'Настройки страницы 404',
'error_404' => 'Страница 404',
'error_404_image' => 'Изображение ошибки 404',
'error_404_title' => 'Заголовок ошибки 404',
'error_404_description' => 'Описание ошибки 404',

'pages' => 'Страницы',
'new_page' => 'Новая страница',
'new_pages' => 'Новая дополнительная страница',
'edit_pages' => 'Редактирование страницы',
'pages_title_placeholder' => 'Отображается в заголовке страницы',
'robot' => 'Доступ SEO-робота',
'follow' => 'Следовать',
'no_follow' => 'Не следовать',

'latest_classes' => 'Последние курсы',
'best_sellers' => 'Бестселлеры',
'free_classes' => 'Бесплатные курсы',
'discount_classes' => 'Курсы со скидкой',
'best_rates' => 'Курсы с лучшими оценками',
'trend_categories' => 'Популярные категории',
'organizations_section' => 'Раздел "Организации"',
'instructors' => 'Преподаватели',
'video_or_image_section' => 'Раздел видео/изображений',
'settings_navbar_links' => 'Ссылки в верхнем меню',
'navbar_links' => 'Ссылки в верхнем меню',
'top_navbar' => 'Верхнее меню',
'pages_backgrounds' => 'Фоны страниц',
'hero_style_1' => 'Полноширокий стиль героя',
'Hero_style_2' => 'Анимированный стиль героя',
'video_and_image_sections' => 'Разделы видео/изображений',
'change_password' => 'Сменить пароль',
'select_a_partner_hint' => 'Партнер-преподаватель будет иметь доступ к содержимому курса, и его профиль будет отображаться на странице курса.',

//Tags

'tag' => 'Тег',
'tags' => 'Теги',
'tags_list_page_title' => 'Список тегов',
'admin_tags' => 'Теги',
'admin_tags_list' => 'Список тегов',
'admin_tags_create' => 'Создание тегов',
'admin_tags_edit' => 'Редактирование тегов',
'admin_tags_delete' => 'Удаление тегов',
'create_field_title_placeholder' => 'Теги будут отображаться на странице курса.',

//Users

'users_list' => 'Пользователи',
'user_or_instructor' => 'Пользователь или Инструктор',
'users' => 'Пользователи',
'classes' => 'Курсы',
'class' => 'Курс',
'classes_sales' => 'Продажи',
'purchased_classes' => 'Купленные курсы',
'appointments' => 'Встречи',
'appointment' => 'Встреча',
'appointments_sales' => 'Продажи встреч',
'purchased_appointments' => 'Купленные встречи',
'wallet_charge' => 'Баланс аккаунта',
'user_group' => 'Группа пользователей',
'user_group_commission_rate' => 'Ставка комиссии платформы',
'user_group_discount_rate' => 'Ставка скидки (для всех пользователей)',
'instructor' => 'Инструктор',
'students' => 'Студенты',
'student' => 'Студент',
'staff' => 'Персонал',
'organization' => 'Организация',
'organizations' => 'Организации',
'organizations_list' => 'Список организаций',
'select_organization' => 'Выберите организацию',
'all_user_roles' => 'Все роли пользователей',
'active_verified' => 'Активный (с голубым значком)',
'verified' => 'с голубым значком',
'not_verified' => 'без голубого значка',
'enable_blue_badge' => 'Включить голубой значок',
'active_not_verified' => 'Активный (без голубого значка)',
'role_name' => 'Роль пользователя',
'admin_role' => 'Админ',
'full_name' => 'Имя',
'users_count' => 'Количество пользователей',
'create_field_full_name_placeholder' => 'Имя пользователя будет отображаться на всех страницах.',
'select_role' => 'Выберите роль пользователя',
'select_status' => 'Выберите статус',
'create_field_email_placeholder' => 'Пример: username@gmail.com',
'search_user_or_instructor' => 'Поиск пользователя или инструктора',
'select_a_instructor' => 'Выберите инструктора',
'search_instructor' => 'Поиск инструктора',
'search_student' => 'Поиск студента',
'search_users' => 'Поиск пользователей',

///User Badges


'select_badge' => 'Выберите значок',
'badges' => 'Значки',
'register_date' => 'Дата регистрации',
'course_count' => 'Количество курсов',
'course_rate' => 'Рейтинг курсов',
'sale_count' => 'Продажи',
'support_rate' => 'Рейтинг поддержки',
'condition' => 'Условие',
'condition_register_date' => 'День',
'condition_course_count' => 'Курсы',
'condition_course_rate' => 'Звезды',
'condition_sale_count' => 'Продажи',
'condition_support_rate' => 'Звезды',
'groups' => 'Группы',
'group_name' => 'Название группы',
'users_groups' => 'Группы пользователей',
'users_group' => 'Группа пользователей',
'select_users_group' => 'Выберите группу пользователей',
'new_user_group' => 'Новая группа пользователей',
'admin_users' => 'Пользователи',
'admin_users_list' => 'Список пользователей',
'admin_users_create' => 'Создание пользователя',
'admin_users_edit' => 'Редактирование пользователя',
'admin_users_delete' => 'Удаление пользователя',
'admin_users_badges' => 'Значки пользователей',
'edit_page_title' => 'Редактирование пользователя',
'custom_badges' => 'Настроенные значки',
'auto_badges' => 'Автоматические значки',
'supports' => 'Поддержка',
'department' => 'Отдел',
'support_departments' => 'Отделы поддержки',
'new_department' => 'Новый отдел',
'edit_department' => 'Редактирование отдела',
'departments' => 'Отделы',
'all_departments' => 'Все отделы',
'classes_conversations' => 'Поддержка курсов',
'course_conversations' => 'Диалоги курса',
'support_conversation' => 'Диалог с поддержкой',
'close_conversation' => 'Закрыть диалог',
'open_attach' => 'Открыть вложение',
'send_message_to' => 'Отправить сообщение',
'send_message_to_teacher' => 'Отправить сообщение инструктору',
'user_avatar' => 'Изображение профиля',
'user_bio' => 'Должность',
'rate' => 'Рейтинг',

//Notification Template

'notification_single' => 'Отдельный пользователь',
'notification_all_users' => 'Все пользователи',
'notification_students' => 'Все студенты',
'notification_instructors' => 'Все инструкторы',
'notification_organizations' => 'Все организации',
'notification_all' => 'Все',
'notification_students_and_instructors' => 'Студенты и инструкторы',
'notification_group' => 'Определенная группа пользователей',
'mark_all_read' => 'Пометить все как прочитанное',
'use_key_in_title_and_message_body' => 'Вы можете использовать вышеуказанные метки данных в заголовке и тексте сообщения шаблона.',
'edit_template' => 'Редактировать шаблон',
'real_name' => 'Полное имя пользователя',
'group_title' => 'Название группы пользователей',
'badge_title' => 'Название значка',
'financial_doc_desc' => 'Описание финансового документа',
'financial_doc_type' => 'Тип финансового документа',
'instructor_name' => 'Имя инструктора',
'student_name' => 'Имя студента',
'course_title' => 'Название курса',
'quiz_title' => 'Название теста',
'quiz_result' => 'Результат (Оценка)',
'support_ticket_title' => 'Название обращения в поддержку',
'contact_us_title' => 'Название сообщения обратной связи',
'time_and_date' => 'Время и дата',
'rate_count' => 'Рейтинг (Звезды)',
'payout_account' => 'Учетная запись выплаты',
'subscribe_plan_name' => 'Название пакета подписки',
'promotion_plan_name' => 'Название плана продвижения',

//Instructor Requests


'reject_request' => 'Отклонить',
'become_instructor_info' => 'Информация о запросе на статус инструктора',
'become_instructors' => 'Запросы на статус инструктора',
'instructor_requests' => 'Запросы на статус инструктора',
'accept_request' => 'Принять',
'check_user_information' => 'Проверить информацию пользователя',
'become_instructors_list' => 'Список запросов на статус инструктора',
'contacts' => 'Сообщения контактов',
'contacts_lists' => 'Списки сообщений контактов',
'contacts_message' => 'Сообщение контакта',
'user_role_updated' => 'Роль пользователя обновлена.',

//Classes

'webinars_list_page_title' => 'Список онлайн-классов',
'webinars' => 'Онлайн-классы',
'live_class' => 'Онлайн-класс',
'live_classes' => 'Онлайн-классы',
'text_courses' => 'Текстовые курсы',
'webinar_title' => 'Название курса',
'webinar_status' => 'Статус курса',
'start_date' => 'Дата начала',
'end_date' => 'Дата окончания',
'capacity' => 'Вместимость',
'price' => 'Цена',
'price_plans' => 'Тарифные планы',
'add_price_plan' => 'Новый тарифный план',
'description' => 'Описание',
'course_type' => 'Тип курса',
'type_webinar' => 'Курс',
'type_text_lesson' => 'Текстовый курс',
'type_course' => 'Курс',
'type_webinars' => 'Онлайн-классы',
'type_text_lessons' => 'Текстовые курсы',
'type_courses' => 'Курсы',
'teacher_name' => 'Инструктор',
'category_name' => 'Категория',
'select_category' => 'Выберите категорию',
'select_teacher' => 'Выберите инструктора',
'webinars_count' => 'Курсы',
'image_cover' => 'Обложка курса',
'choose_image_cover' => 'Выберите обложку',
'choose_video_demo' => 'Выберите видео-демо',
'video_demo' => 'Видео-демо',
'support' => 'Поддержка',
'partner_instructor' => 'Партнерский инструктор',
'search_webinar' => 'Поиск курса',
'admin_webinars' => 'Онлайн-классы',
'admin_webinars_list' => 'Список курсов',
'admin_webinars_create' => 'Новый курс',
'admin_webinars_edit' => 'Редактирование курса',
'admin_webinars_delete' => 'Удаление курса',
'feature_webinars' => 'Рекомендуемые курсы',
'feature_webinar_create' => 'Новый рекомендуемый курс',
'page' => 'Страница',
'select_page' => 'Выберите страницу',
'page_home' => 'Главная страница',
'page_categories' => 'Категории',
'page_home_categories' => 'Главная и категории',
'file_sale_count' => 'Продажи файлов',
'session_sale_count' => 'Продажи онлайн-классов',
'lesson_sale_count' => 'Продажи уроков',
'not_conducted' => 'Не проведен',
'conducted' => 'Проведен',
'publish_not_conducted' => 'Опубликован (не проведен)',
'publish_inprogress' => 'Опубликован (в процессе)',
'publish_finished' => 'Опубликован (завершен)',
'teacher_zoom_jwt_token_invalid' => 'Недействительные учетные данные инструктора Zoom!',
'session_api' => 'API сессий',
'is_not_the_teacher_of_this_organization' => 'Выбранный инструктор не существует или не связан с этой организацией.',
'webinars_reports' => 'Отчеты о курсах',

// Noticeboard Page

'edit_noticeboard' => 'Редактировать уведомление',
'send_noticeboard_success' => 'Уведомление успешно отправлено.',
'edit_noticeboard_success' => 'Уведомление успешно отредактировано.',
'delete_noticeboard_success' => 'Уведомление успешно удалено.',

//Statistic

'total_appointments' => 'Всего встреч',
'open_appointments' => 'Открытые встречи',
'finished_appointments' => 'Завершенные встречи',
'total_consultants' => 'Всего консультантов',
'total_comments' => 'Всего комментариев',
'published_comments' => 'Опубликованные комментарии',
'pending_comments' => 'Ожидающие комментарии',
'available_consultants' => 'Доступные консультанты',
'unavailable_consultants' => 'Недоступные консультанты',
'consultants_without_appointment' => 'Консультанты без встреч',
'total_sales' => 'Всего продаж',
'faild_sales' => 'Неудачные продажи',
'total_quizzes' => 'Всего тестов',
'total_students' => 'Всего студентов',
'total_passed_students' => 'Всего сдавших студентов',
'active_quizzes' => 'Активные тесты',
'total_reviews' => 'Всего отзывов',
'published_reviews' => 'Опубликованные отзывы',
'rates_average' => 'Средний рейтинг',
'classes_without_review' => 'Курсы без отзывов',
'total_conversations' => 'Всего разговоров',
'open_conversations' => 'Открытые разговоры',
'closed_conversations' => 'Закрытые разговоры',
'closed' => 'Закрыто',
'classes_with_support' => 'Курсы с поддержкой',
'total_instructors' => 'Всего инструкторов',
'organizations_instructors' => 'Инструкторы организаций',
'inactive_instructors' => 'Неактивные инструкторы',
'ban_instructors' => 'Заблокированные инструкторы',
'banned' => 'Заблокирован',
'until' => 'До',
'total_organizations' => 'Всего организаций',
'verified_organizations' => 'Проверенные организации',
'organizations_students' => 'Студенты организаций',
'inprogress_live_classes' => 'Курсы в процессе',
'total_durations' => 'Общая продолжительность',
'inactive_students' => 'Неактивные студенты',
'ban_students' => 'Заблокированные студенты',
'users_without_purchases' => 'Пользователи без покупок',
'teachers_without_class' => 'Инструкторы без курса',
'featured_classes' => 'Рекомендуемые курсы',
'active_discounts' => 'Активные скидки',
'net_profit_statistics' => 'Статистика чистой прибыли (без учета налогов)',

//Hints & Placeholders

'hints' => 'Подсказки',
'new_page_link_hint' => 'Начните с "/" и используйте только строчные буквы. Пример: /about, тогда URL страницы будет вашсайт.com/pages/about',
'consultants_hint_title_1' => 'Стать консультантом',
'consultants_hint_title_2' => 'Ожидающие встречи',
'consultants_hint_title_3' => 'Недоступные консультанты',
'consultants_hint_description_1' => 'Преподаватели, определившие свое расписание встреч, будут отображаться в этом списке. Преподаватели могут определить расписание встреч из своей панели.',
'consultants_hint_description_2' => 'Встречи, забронированные студентом, но еще не проведенные. Ожидающие могут находиться в процессе или еще не начались.',
'consultants_hint_description_3' => 'Преподаватель может временно быть недоступным. Они могут изменить статус из настроек встречи в панели пользователя.',
'instructors_hint_title_1' => 'Добавить нового инструктора',
'instructors_hint_title_2' => 'Активные инструкторы',
'instructors_hint_title_3' => 'Синий значок',
'instructors_hint_description_1' => 'Чтобы добавить инструктора, создайте нового пользователя с ролью "Организация", или вы можете изменить роль пользователя на странице редактирования пользователя или одобрить запрос на становление инструктором на соответствующей странице.',
'instructors_hint_description_2' => 'Инструкторы, чей адрес электронной почты или номер телефона подтверждены после процесса регистрации.',
'instructors_hint_description_3' => 'Вручную включите эту опцию для выбранных инструкторов. На их профиле будет отображаться синий значок.',
'organizations_hint_title_1' => 'Добавить новую организацию',
'organizations_hint_title_2' => 'Статусы организаций',
'organizations_hint_title_3' => 'Функциональность организаций',
'organizations_hint_description_1' => 'Чтобы добавить новую организацию, создайте нового пользователя с ролью "Организация" или отредактируйте пользователя из списка пользователей и измените роль пользователя на "Организация" и сохраните. Пользователь будет превращен в организацию.',
'organizations_hint_description_2' => 'Организации, чей адрес электронной почты или номер телефона были подтверждены после процесса регистрации, будут считаться "Активными". Вы также можете определить синий значок для организаций.',
'organizations_hint_description_3' => 'Каждая организация может включать связанных инструкторов и студентов. Организации могут создавать публичные или приватные курсы.',
'students_hint_title_1' => 'Новый студент',
'students_hint_title_2' => 'Ожидающие/Активные',
'students_hint_title_3' => 'Неактивные/Заблокированные',
'students_hint_description_1' => 'Вы можете добавить нового студента через "Пользователи/Новый" или заполнить форму регистрации на платформе.',
'students_hint_description_2' => 'Пользователи, подтвердившие свою электронную почту или номер телефона, будут считаться "Активными", а пользователи, у которых не подтверждены электронная почта или номер телефона, будут считаться "Ожидающими".',
'students_hint_description_3' => 'Заблокированные пользователи не смогут войти в систему на определенный период времени. Неактивные пользователи не смогут войти в систему вообще.',
'appointments_hint_title_1' => 'Завершенные/Ожидающие встречи',
'appointments_hint_title_2' => 'Отмененные встречи',
'appointments_hint_title_3' => 'Открытые встречи',
'appointments_hint_description_1' => 'Встречи, время которых прошло, и консультант изменил статус на "Завершено", считаются "Завершенными", а встречи, забронированные, но еще не начавшиеся, считаются "Ожидающими".',
'appointments_hint_description_2' => 'Администратор или персонал могут отменить встречу. Встречи не могут быть отменены самим консультантом или бронирующим.',
'appointments_hint_description_3' => 'Встречи, у которых консультантом определен "URL для присоединения" и которые находятся в процессе.',
'user_group_discount_rate_placeholder' => 'Оставьте пустым для 0%',
'user_group_commission_rate_placeholder' => 'Оставьте пустым для значения по умолчанию (определено в настройках)',
'seo_description_hint' => 'Будет отображаться на странице результатов поиска. Предпочтительно 155-160 символов.',
'price_plan_modal_capacity_hint' => 'Заполните, если вы хотите ограничить количество проданных билетов. Пример: Только 5 студентов получат скидку 50%.',
'trend_hint_title_1' => 'Функциональность трендов',
'trend_hint_description_1' => 'Категории трендов будут отображаться на главной странице. Вы можете указать 6 категорий, чтобы получить больше просмотров на главной странице.',
'new_role_admin_access_hint' => 'Включите это для создания администраторов или персонала.',
'user_group_commission_rate_hint' => 'Это значение будет рассматриваться как комиссионная ставка платформы для этого пользователя, и значение по умолчанию будет игнорироваться.',
'user_group_discount_rate_hint' => 'Пользователи получат эту ставку в качестве дополнительной скидки на все покупки.',
'badges_hint_title_1' => 'Автоматические значки',
'badges_hint_title_2' => 'Ручные значки',
'badges_hint_description_1' => 'Значки будут присуждаться пользователям, когда выполняются условия для получения значков. Значки будут отображаться в профиле пользователя.',
'badges_hint_description_2' => 'Вы также можете присуждать ручные и настраиваемые значки каждому пользователю. Ручные значки можно удалить вручную администратором или персоналом.',
'become_instructor_hint_title_1' => 'Запросы на становление инструктором',
'become_instructor_hint_title_2' => 'Функциональность запросов',
'become_instructor_hint_description_1' => 'Если пользователь заполнил форму для становления инструктором, запрос будет отображаться в этом списке.',
'become_instructor_hint_description_2' => 'Вы можете утвердить запросы инструктора, и роль пользователя будет изменена на "Инструктор", или вы можете отклонить запросы, и ничего не изменится.',
'report_reasons_hint' => 'Причины для жалобы будут отображаться в модальном окне жалобы, чтобы пользователь мог выбрать одну из них и отправить жалобу.',
'new_noticeboards_hint' => 'Уведомление будет отображаться на доске объявлений для этих типов пользователей.',
'new_notification_hint' => 'Уведомление будет получено этими пользователями и отображено на их панели и адресе электронной почты.',
'new_notification_template_hint_title_1' => 'Функциональность тегов данных',
'new_notification_template_hint_title_2' => 'Назначение шаблонов процессам',
'new_notification_template_hint_description_1' => 'Теги данных могут быть включены в заголовок или текст уведомления. Вы можете создавать персонализированные уведомления, используя теги данных.',
'new_notification_template_hint_description_2' => 'После создания шаблона уведомления перейдите в "Настройки/Уведомления" и назначьте шаблоны',
'create_blog_description_hint' => 'Краткое описание вашей статьи блога, которое будет отображаться на карточке статьи блога (~160 символов).',
'create_blog_content_hint' => 'Основное содержимое статьи блога, которое будет отображаться на странице статьи блога. Предпочтительно более 300 слов.',
'offline_payment_hint_title_1' => 'Функциональность офлайн-оплаты',
'offline_payment_hint_title_2' => 'Счета для офлайн-оплаты',
'offline_payment_hint_description_1' => 'Если пользователь отправляет запрос на офлайн-оплату, он будет отображаться в этом списке. Если запрос одобрен, сумма будет добавлена на счет пользователя.',
'offline_payment_hint_description_2' => 'Вы можете определить банки для офлайн-оплаты в разделе "Настройки/Финансы", чтобы они были доступны пользователям в форме офлайн-оплаты.',
'payout_list_hint_title_1' => 'Запросы на выплату',
'payout_list_hint_title_2' => 'Функциональность выплат',
'payout_list_hint_description_1' => 'Если инструктор или организация запросили выплату, она будет отображаться в этом списке. Они смогут запросить выплату, если их баланс превышает минимальную сумму выплаты.',
'payout_list_hint_description_2' => 'После того, как запрос на выплату одобрен администратором, баланс пользователя будет сброшен, и администратор должен будет перевести деньги на счет пользователя вручную.',
'subscribes_list_hint_title_1' => 'Пакеты подписки',
'subscribes_list_hint_title_2' => 'Параметры пакетов',
'subscribes_list_hint_description_1' => 'Пакеты подписки будут отображаться на главной странице и панели пользователя, и пользователи смогут приобрести их и подписаться на курсы, для которых доступна подписка. По истечении срока действия плана подписки пользователь не будет иметь доступ к контенту.',
'subscribes_list_hint_description_2' => 'Время подписки: количество курсов, на которые может подписаться пользователь. Дни: продолжительность плана подписки. Значок популярности: значок будет отображаться на карточке пакета.',
'discount_code_hint' => 'Пользователи будут использовать этот код для получения скидки (например, Merry_christmas)',
'new_featured_hint_title_1' => 'Функциональность рекомендуемых курсов',
'new_featured_hint_title_2' => 'Позиции рекомендуемых курсов',
'new_featured_hint_description_1' => 'Рекомендуемые курсы будут отображаться по-разному по сравнению с обычными курсами, чтобы получить больше просмотров и трафика. Все рекомендуемые курсы включают значок "Рекомендуется".',
'new_featured_hint_description_2' => 'Они могут отображаться вверху главной страницы (слайдер рекомендуемых курсов) или вверху страницы категории.',
'is_popular_hint' => 'Включите это, чтобы отображать значок "Популярное" на карточке.',
'promotions_list_hint_title_1' => 'Функциональность планов продвижения',
'promotions_list_hint_title_2' => 'Как приобрести',
'promotions_list_hint_title_3' => 'Процесс продвижения контента',
'promotions_list_hint_description_1' => 'Инструкторы смогут приобретать планы продвижения для своих курсов, чтобы увеличить просмотры, отображая курсы в наилучших позициях для просмотра.',
'promotions_list_hint_description_2' => 'Инструкторы могут приобрести планы продвижения из своей панели. Инструктор должен указать курс в процессе приобретения плана.',
'promotions_list_hint_description_3' => 'Когда пользователь приобретает план, администратор может добавить выбранный курс в лучшие позиции просмотра с помощью функций "Рекомендуемый курс" или "Баннеры рекламы".',
'user_languages_lists_hint' => 'Эти языки будут отображаться для пользователей, и они смогут выбрать один из них.',
'rtl_languages_hint' => 'Выберите языки, которые должны загружаться со стилем RTL (справа налево).',
'minimum_payout_amount_hint' => 'Инструкторы/Организации смогут отправить запрос на выплату, когда их баланс будет превышать это значение.',
'default_commission_hint' => 'Комиссионный сбор по умолчанию, который будет рассчитываться для платформы.',
'seo_metas_hint_title_1' => 'SEO мета-описание',
'seo_metas_hint_title_2' => 'Индексация/Без индексации',
'seo_metas_hint_description_1' => 'Мета-описание не будет отображаться на странице, но оно будет отображаться на страницах результатов поиска. Оно должно быть мотивирующим текстом длиной 155-160 символов, чтобы побудить пользователей нажать на ссылку.',
'seo_metas_hint_description_2' => 'Поисковые роботы и краулеры не смогут просматривать страницы без индексации, поэтому эти страницы будут игнорироваться поисковыми системами.',
'has_lottie_hint' => 'Включите это, если выбран файл анимации Lottie (.json)',
'index' => 'Индекс',
'no_index' => 'Без индексации',
'additional_pages_title' => 'Дополнительные страницы',
'meetings_list_title' => 'Список встреч',
'consultants_list_title' => 'Список консультантов',
'marketing_dashboard_title' => 'Маркетинговая панель управления',
'general_dashboard_title' => 'Панель управления',
'discount_codes_title' => 'Промо-коды',
'new_discount_title' => 'Новая скидка',
'edit_discount_title' => 'Редактировать скидку',
'notices_list_title' => 'Список объявлений',
'new_notice_title' => 'Новое объявление',
'offline_payments_title' => 'Офлайн-платежи',
'payouts_title' => 'Выплаты',
'reviews_list_title' => 'Список отзывов',
'settings_title' => 'Настройки',
'new_product_discount_title' => 'Новая скидка на курс',
'edit_product_discount_title' => 'Редактировать скидку на курс',
'support_departments_title' => 'Отделы поддержки',
'new_support_ticket_title' => 'Новый запрос в поддержку',
'edit_support_ticket_title' => 'Редактировать запрос в поддержку',
'staff_list_title' => 'Список сотрудников',

//21 Aug Update

'invited_instructor_hint' => 'Приглашенный преподаватель получит доступ к контенту курса. Его профиль будет отображаться на странице курса.',
'affiliate' => 'Партнерская программа',
'referral' => 'Реферал',
'affiliate_users' => 'Партнерские пользователи',
'referral_history' => 'История рефералов',
'referrals_history' => 'История рефералов',
'referred_users' => 'Рекомендованные пользователи',
'affiliate_amount' => 'Сумма партнерской комиссии',
'registration_amount' => 'Сумма комиссии за регистрацию',
'total_commission_amount' => 'Общая сумма комиссии',
'affiliate_user_commission' => 'Комиссия партнерского пользователя',
'affiliate_user' => 'Партнерский пользователь',
'active_users_affiliate_when_registration' => 'Активировать партнерскую программу для новых пользователей по умолчанию',
'affiliate_users' => 'Партнерские пользователи',
'affiliate_user_amount' => 'Бонус за регистрацию партнерского пользователя',
'referred_user' => 'Рекомендованный пользователь',
'referred_user_amount' => 'Бонус за регистрацию рекомендованного пользователя',
'referral_description' => 'Описание партнерской программы',
'referral_hint' => 'При включении этой функции в пользовательской панели будет отображено меню партнерской программы',
'affiliate_registration_amount' => 'Бонус за регистрацию в партнерской программе',
'total_affiliate_commission' => 'Общая комиссия партнерской программы',
'affiliate_user_commission' => 'Комиссия партнерского пользователя',
'total_referred_amount' => 'Общая сумма рекомендаций',
'referred_user_amount' => 'Бонус за рекомендацию пользователя',
'registration_income' => 'Доход от регистрации',
'aff_sales_commission' => 'Комиссия от продаж',
'registeration_amount' => 'Сумма регистрации',

'affiliate_user_commission_hint' => 'Процент комиссии, который будет начислен партнерскому пользователю при покупке, совершенной рекомендованным пользователем (в процентах).',
'affiliate_user_amount_hint' => 'Фиксированная сумма, которая будет начислена партнерскому пользователю при регистрации пользователя с использованием партнерского кода.',
'referred_user_amount_hint' => 'Фиксированная сумма, которая будет начислена рекомендованному пользователю при регистрации пользователя с использованием партнерского кода.',
'referral_description_hint' => 'Описание будет отображаться в пользовательской панели.',
'total_user_hint' => 'Всего рекомендованных пользователей',
'total_user_desc' => 'Пользователи, зарегистрированные на платформе с использованием реферального кода.',
'total_affiliate_hint' => 'Всего партнерских пользователей',
'total_affiliate_desc' => 'Пользователи, которые рекомендовали хотя бы одного пользователя на платформу, используя свой реферальный код.',
'total_aff_amount_hint' => 'Общая сумма регистрации',
'total_aff_amount_desc' => 'Сумма, заработанная как рекомендациями пользователей, так и партнерскими пользователями в качестве бонуса за регистрацию.',
'total_aff_commission_hint' => 'Общая партнерская комиссия',
'total_aff_commission_desc' => 'Сумма, заработанная партнерскими пользователями в качестве комиссии за продажи.',
'aff_sales_commission_hint' => 'Комиссия от продаж',
'aff_sales_commission_desc' => 'Сумма, заработанная пользователем в качестве комиссии от продаж. Каждая продажа, совершенная подуровневыми пользователями, будет включать комиссию для партнерского пользователя.',
'registration_income_hint' => 'Доход от регистрации',
'registration_income_desc' => 'Сумма, заработанная пользователем в качестве бонуса за регистрацию. При регистрации пользователя с использованием партнерского кода и активации его учетной записи будет рассчитана эта сумма.',
'active_referral_hint' => 'Будут активированы поля ввода рефералов и связанные финансовые процессы.',
'active_referral_new_users_hint' => 'При активации этого переключателя партнерская функция будет активирована для новой регистрации по умолчанию.',


'multi_language_content' => 'Многоязычный контент',
'multi_language_content_hint' => 'Вы сможете определить контент платформы на разных языках. Если отключить эту функцию, выпадающий список языков будет скрыт.',

'no_chapter' => 'Нет раздела',
'class_url' => 'URL курса',
'class_url_hint' => 'URL курса должен быть уникальным, без пробелов. Он будет сгенерирован по умолчанию, вы можете использовать значение по умолчанию.',
'page_background' => 'Фон страниц',
'home_video_or_image_box' => 'Секция видео/изображения',
'rtl' => 'Включить арабские символы',
'content_translate' => 'Перевод контента',
'posted_notifications' => 'Опубликованные уведомления',
'posted' => 'Опубликовано',
'select_a_partner_hint' => 'Партнерский инструктор получит доступ к контенту курса, и его профиль будет отображаться на странице курса.',
'search_instructor' => 'Поиск инструктора',
'search_student' => 'Поиск студента',
'search_users' => 'Поиск пользователей',
'session' => 'Онлайн-сессия',
'text_lesson' => 'Урок в текстовом формате',
'balances' => 'Балансы',

'become_instructor_section' => 'Стать инструктором',
'reward_program' => 'Программа вознаграждения',
'find_instructors' => 'Поиск преподавателей',
'no_category' => 'Без категории',
'blog_title' => 'Заголовок блога',
'instructor_blog' => 'Статьи',
'condition_instructor_blog' => 'Количество',


'navbar_button' => 'Кнопка навигационной панели',
'cookie_settings' => 'Настройки GDPR',
'mobile_app' => 'Режим только для мобильного приложения',
'others_personalization' => 'Другие настройки',
'theme_colors' => 'Цвета темы',
'theme_fonts' => 'Шрифты темы',
'forums_section' => 'Секция форума',

'seo_metas_instructor_finder_wizard' => 'Мастер поиска репетиторов',
'seo_metas_instructor_finder' => 'Страница поиска репетиторов',
'seo_metas_reward_courses' => 'Курсы вознаграждения',
'seo_metas_reward_products' => 'Товары вознаграждения',
'seo_metas_products_lists' => 'Товары магазина',
'seo_metas_forum' => 'Форум',

'full_advertising_banner' => 'Позиция для рекламного баннера #1',
'latest_bundles' => 'Новейшие пакеты курсов',
'store_products' => 'Магазин (Маркетплейс)',
'become_instructor' => 'Регистрация в качестве инструктора',
'forum_section' => 'Форум',
'half_advertising_banner' => 'Позиция для рекламного баннера #2',

'notification_user_access_to_content' => 'Утверждение доступа к контенту',
'notification_new_question_in_forum' => 'Новый вопрос в форуме курса',
'notification_new_answer_in_forum' => 'Новый ответ в форуме курса',
'notification_store' => 'Магазин',
'notification_product_new_sale' => 'Новая продажа (для продавца)',
'notification_product_new_purchase' => 'Новая покупка',
'notification_product_new_comment' => 'Новый комментарий',
'notification_product_tracking_code' => 'Предоставление кода отслеживания (для покупателя)',
'notification_product_new_rating' => 'Новый рейтинг (отзыв)',
'notification_product_receive_shipment' => 'Подтверждение получения посылки (для продавца)',
'notification_product_out_of_stock' => 'Товар отсутствует в наличии',
'notification_assignment' => 'Задания',
'notification_student_send_message' => 'Новая отправка (для инструктора)',
'notification_instructor_send_message' => 'Новое сообщение от инструктора (для студента)',
'notification_instructor_set_grade' => 'Оценка задания (для студента)',
'notification_topic' => 'Форум',
'notification_send_post_in_topic' => 'Новый пост в теме форума',
'notification_blog' => 'Блог',
'notification_publish_instructor_blog_post' => 'Опубликована статья в блоге',
'notification_new_comment_for_instructor_blog_post' => 'Новый комментарий к статье блога',
'notification_reminders' => 'Напоминания',
'notification_meeting_reserve_reminder' => 'Напоминание о встрече (для студента)',
'notification_subscribe_reminder' => 'Напоминание об окончании подписки',

'store_affiliate_user_commission' => 'Комиссия партнерской программы магазина',
'store_affiliate_user_commission_hint' => 'Процент комиссии, который будет начисляться партнеру при покупке товара из магазина, совершенной реферальным пользователем.',

'instructor_finder_wizard_background' => 'Фон мастера поиска репетиторов',
'products_lists_background' => 'Обложка списка товаров',


'product_sale_count' => 'Количество продаж в магазине',
'make_topic' => 'Темы форума',
'post_in_topic' => 'Посты в теме форума',
'notification_course_students' => 'Студенты курса',
'product_title' => 'Название товара',
'assignment_grade' => 'Оценка задания',
'topic_title' => 'Название темы',

'private_hint_title_1' => 'Функциональность',
'private_hint_description_1' => 'Эта функция позволяет включить доступ курса только для определенных пользователей. Это означает, что пользователи из этого списка не смогут получить доступ к содержимому страницы курса и совершать покупки.',
'private_hint_title_2' => 'Как включить?',
'private_hint_description_2' => 'Вам нужно перейти в меню Настройки/Общие/Функции и включить функцию "Частный режим".
После включения этой функции, новым зарегистрированным пользователям потребуется одобрение с помощью этого списка.',
'private_hint_title_3' => 'Как отключить доступ для одобренного студента?',
'private_hint_description_3' => 'Перейдите в список пользователей, отредактируйте пользователя и включите переключатель "Отключить доступ к контенту".',

'delete_account_title_1' => 'Функциональность',
'delete_account_description_1' => 'Это функция GDPR, позволяющая пользователям запросить удаление своих аккаунтов. Удаление учетной записи пользователя требует одобрения администратора.',
'delete_account_title_2' => 'Важное примечание',
'delete_account_description_2' => 'Подтверждение запроса на удаление аккаунта приведет к удалению всех данных пользователя, таких как курсы, настройки и т. д. Финансовая статистика пользователя останется.',
'delete_account_title_3' => 'Будьте осторожны',
'delete_account_description_3' => 'Вы не сможете восстановить учетную запись пользователя после одобрения запроса на удаление аккаунта.',

'add_a_course_to_the_student' => 'Добавить курс пользователю',
'add_a_product_to_the_student' => 'Добавить товар пользователю',
'add_a_bundle_to_the_student' => 'Добавить пакет пользователю',
'add_a_custom_badge_to_the_student' => 'Добавить пользователю настраиваемый значок',

//1 March Update

'approve' => 'Утвердить',
'disabled' => 'Отключено',
'banners_lists_page_lead' => 'Список баннеров. Вы можете редактировать или удалить любую строку.',
'title_link' => 'Ссылка на заголовок',
'page_lists_lead' => 'Список постов блога. Вы можете редактировать или удалить любую строку.',
'comments_lists_lead' => 'Список комментариев блога. Вы можете редактировать или удалить любую строку.',
'comments_reports_lists_lead' => 'Список отчетов о комментариях. Вы можете редактировать или удалить любую строку.',
'all_author' => 'Все авторы',
'comment_type' => 'Тип комментария',
'testimonials_lists_lead' => 'Список отзывов. Вы можете редактировать или удалить любую строку.',
'marketing_dashboard' => 'Маркетинговая панель',
'discount_count' => 'Количество категорий',
'sub_discount' => 'Субскидка',
'has_sub_discount' => 'Имеет субскидку',
'add_sub_discount' => 'Добавить субскидку',
'edit_page_lead' => 'Вы можете редактировать этот фильтр.',
'filters_count' => 'Количество фильтров',
'min_amount' => 'Минимальная сумма',
'files_section' => 'Раздел файлов',
'sessions_section' => 'Раздел сессий',
'text_lessons_section' => 'Раздел текстовых уроков',
'referrals' => 'Рефералы',
'subscribes_lists_page_lead' => 'Список подписок. Вы можете редактировать или удалить любую строку.',
'promotions_lists_page_lead' => 'Список акций. Вы можете редактировать или удалить любую строку.',
'promotion_sales_lists_page_lead' => 'Список продаж акций. Вы можете просмотреть.',
'group_count' => 'Количество категорий',
'sub_group' => 'Субгруппа',
'has_sub_group' => 'Имеет субгруппу',
'add_sub_group' => 'Добавить субгруппу',
'sub_payment_channel' => 'Субканал оплаты',
'has_sub_payment_channel' => 'Имеет субканал оплаты',
'add_sub_payment_channel' => 'Добавить субканал оплаты',
'page_results_lead' => 'Просмотр результатов теста',
'certificates_lists_lead' => 'Список загруженных сертификатов. Вы также можете их скачать.',
'certificates_templates_lists_lead' => 'Список шаблонов сертификатов',
'setting_and_profile' => 'Настройки и профиль',
'total_affiliate_amount' => 'Общая сумма партнерской комиссии',
'settings_seo_metas' => 'Настройки SEO-мета',
'seo_metas_upcoming_courses_lists' => 'Предстоящие курсы',
'settings_footer' => 'Настройки подвала',
'courses_commission' => 'Комиссия за курсы',
'gateway_paypal' => 'PayPal',
'gateway_payu' => 'PayU',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Paystack',
'notification_installments' => 'Рассрочка',
'notification_reminder_installments_before_overdue' => 'Напоминание об оплате рассрочки (Перед сроком оплаты)',
'notification_reminder_installments_after_overdue' => 'Напоминание об оплате рассрочки (После срока оплаты)',
'notification_installment_due_reminder' => 'Напоминание об оплате рассрочки (в день оплаты)',
'notification_approve_installment_verification_request' => 'Запрос на подтверждение рассрочки одобрен',
'notification_reject_installment_verification_request' => 'Запрос на подтверждение рассрочки отклонен',
'notification_paid_installment_step' => 'Оплата рассрочки (для пользователя)',
'notification_paid_installment_step_for_admin' => 'Оплата рассрочки (для администратора)',
'notification_paid_installment_upfront' => 'Предварительная оплата рассрочки',
'notification_installment_verification_request_sent' => 'Запрос на подтверждение рассрочки отправлен (для пользователя)',
'notification_admin_installment_verification_request_sent' => 'Запрос на подтверждение рассрочки отправлен (для администратора)',
'notification_installment_access_disabled' => 'Доступ к рассрочке отключен',
'notification_instalment_request_submitted' => 'Запрос на рассрочку отправлен (для пользователей)',
'notification_instalment_request_submitted_for_admin' => 'Запрос на рассрочку отправлен (для администратора)',
'notification_gifts' => 'Подарки',
'notification_reminder_gift_to_receipt' => 'Сообщение с подарком (для получателя)',
'notification_gift_sender_confirmation' => 'Подтверждение отправки подарка (для отправителя)',
'notification_gift_sender_notification' => 'Подарок отправлен получателю (для отправителя)',
'notification_admin_gift_submission' => 'Подтверждение отправки подарка (для администратора)',
'notification_admin_gift_sending_confirmation' => 'Подарок отправлен получателю (для администратора)',
'notification_upcoming' => 'Предстоящие курсы',

'notification_upcoming_course_submission' => "Предстоящая отправка курса (для пользователя)",
'notification_upcoming_course_submission_for_admin' => "Предстоящая отправка курса (для администратора)",
'notification_upcoming_course_approved' => "Предстоящий курс одобрен",
'notification_upcoming_course_rejected' => "Предстоящий курс отклонен",
'notification_upcoming_course_published' => "Предстоящий курс опубликован",
'notification_upcoming_course_followed' => "Предстоящий курс отслеживается",
'notification_cashback_confirmation_notification' => "Уведомление о подтверждении кэшбэка",
'notification_bundles' => "Пакеты",
'notification_bundle_submission' => "Отправка пакета",
'notification_bundle_submission_for_admin' => "Отправка пакета (для администратора)",
'notification_bundle_approved' => "Пакет одобрен",
'notification_bundle_rejected' => "Пакет отклонен",
'notification_new_review_for_bundle' => "Новый отзыв для пакета",
'notification_registration_bonus' => "Бонус за регистрацию",
'notification_registration_bonus_achieved' => "Бонус за регистрацию достигнут",
'notification_registration_bonus_unlocked' => "Бонус за регистрацию разблокирован",
'notification_registration_bonus_unlocked_for_admin' => "Бонус за регистрацию разблокирован (для администратора)",
'notification_registration_package' => "Пакеты SaaS",
'notification_registration_package_activated' => "Активирован пакет SaaS (для пользователя)",
'notification_registration_package_activated_for_admin' => "Активирован пакет SaaS (для администратора)",
'notification_registration_package_expired' => "Пакет SaaS истек",


'notification_upcoming_course_published_for_followers' => "Предстоящий курс опубликован (для подписчиков)",
'notification_misc' => "Разное",
'notification_contact_message_submission' => "Отправка сообщения через контактную форму (для пользователя)",
'notification_contact_message_submission_for_admin' => "Отправка сообщения через контактную форму (для администратора)",
'notification_waitlist_submission' => "Отправка заявки в список ожидания (для пользователя)",
'notification_waitlist_submission_for_admin' => "Отправка заявки в список ожидания (для администратора)",
'notification_new_registration' => "Новая регистрация",
'notification_new_become_instructor_request' => "Новый запрос на стать инструктором",
'notification_new_course_enrollment' => "Новая запись на курс",
'notification_new_forum_topic' => "Новая тема на форуме",
'notification_new_report_item_for_admin' => "Новый отчет (для администратора)",
'notification_new_item_created' => "Создан новый элемент",
'notification_new_store_order' => "Новый заказ в магазине",
'notification_subscription_plan_activated' => "Активирован план подписки",
'notification_content_review_request' => "Запрос на проверку контента",
'notification_new_user_blog_post' => "Новая публикация блога пользователя",
'notification_new_user_item_rating' => "Новый отзыв о товаре",
'notification_new_organization_user' => "Новый пользователь организации",
'notification_user_wallet_charge' => "Пополнение баланса пользователя",
'notification_new_user_payout_request' => "Новый запрос на выплату пользователя",
'notification_new_offline_payment_request' => "Новый запрос на офлайн-оплату",
'notification_new_referral_user' => "Новый приглашенный пользователь",
'notification_new_quiz' => "Новая викторина",
'notification_user_get_new_point' => "Пользователь получил новый балл вознаграждения",
'notification_new_course_notice' => "Новое объявление о курсе",
'notification_user_role_change' => "Изменение роли пользователя",
'notification_add_to_user_group' => "Пользователь добавлен в группу",
'notification_become_instructor_request_approved' => "Запрос на стать инструктором одобрен",
'notification_become_instructor_request_rejected' => "Запрос на стать инструктором отклонен",


'gift_title' => "Заголовок подарка",
'gift_type' => "Тип подарка",
'gift_message' => "Сообщение подарка",
'time_and_date_2' => "Время и дата 2",
'pages_name_placeholder' => 'Название страницы',
'pages_order_placeholder' => 'Порядок страницы в навигационной панели',
'pages_lists_lead' => 'Список страниц. Вы можете редактировать или удалять любую строку.',
'instructors_section' => 'Раздел преподавателей',
'main_home_video_or_image_box' => 'Секция видео или изображения на главной странице',
'condition_product_sale_count' => 'Продажи',
'condition_make_topic' => 'Количество',
'condition_send_post_in_topic' => 'Количество',
'course_conversations_lists_lead' => 'Список разговоров между пользователями и преподавателями',
'support_lists_lead' => 'Список разговоров с пользовательской поддержкой',
'notification_user_get_cashback' => 'Получено вознаграждение за кэшбэк (для пользователя)',
'notification_user_get_cashback_notification_for_admin' => 'Получено вознаграждение за кэшбэк (для администратора)',
'real_name_2' => 'Полное имя пользователя 2',
'send_post_in_topic' => 'Ответы на форуме',
'become_instructors_lists_page_lead' => 'Список запросов на становление инструктором. Вы можете редактировать или удалять любую строку.',
'webinars_reports_lists_lead' => 'Список отчетов о курсах. Вы можете редактировать или удалять любую строку.',
'url' => 'URL',
'choose_url' => 'Выберите URL',
'upcoming_courses' => 'Предстоящие курсы',
'installment_title' => 'Название рассрочки',
"statistics" => "Статистика",
"financial_settings" => "Финансовые настройки",
"upcoming_courses_lists_background" => "Фон списка предстоящих курсов",
"maintenance_settings" => "Настройки обслуживания/Скоро открытие",
"statistics" => "Статистика",
'points' => "Баллы",
'user_role' => 'Роль пользователя',
'organization_name' => 'Название организации',
'contact_us_message' => 'Сообщение контактной формы',
'forum_title' => 'Заголовок форума',
'content_type' => 'Тип контента',
'start_at' => 'Дата начала',
'end_at' => 'Дата окончания',

];