<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

  
'new_users' => 'Новые пользователи',
'user' => 'Пользователь',
'users' => 'Пользователи',
'followers' => 'Подписчики',
'following' => 'Подписки',
'follow' => 'Подписаться',
'unfollow' => 'Отписаться',
'webinars' => 'Курсы',
'webinar' => 'Курс',
'webinar_sales' => 'Продажи курса',
'content_sales' => 'Продажи',
'my_webinars' => 'Мои курсы',
'you_not_have_any_webinar' => 'У вас нет курсов!',
'no_result_hint' => 'Создайте свой первый курс и позвольте другим учиться у вас.',
'choose_webinar' => 'Выберите курс',
'certificates' => 'Сертификаты',
'quizzes' => 'Тесты',
'financial' => 'Финансы',
'requests' => 'Запросы',
'support' => 'Поддержка',
'send_new_support' => 'Новое сообщение в поддержку',
'notifications' => 'Уведомления',
'settings' => 'Настройки',
'log_out' => 'Выйти',
'create_a_class' => 'Создать курс',
'create_a_webinar' => 'Создать курс',


'invited_classes' => 'Приглашенные курсы',
'invited_teacher' => 'Приглашенный инструктор',
'invited_by' => 'Приглашенный пользователем',
'classes' => 'Курсы',
'my_classes' => 'Мои курсы',
'my_activity' => 'Моя активность',
'download_sales' => 'Загрузить продажи',
'course_sales' => 'Продажи',
'only_not_conducted_webinars' => 'Только непроведенные курсы',
'conducted' => 'Проведенные',
'not_conducted' => 'Непроведенные',

'upcoming' => 'Предстоящие',
'start_learning' => 'Начать обучение',
'my_purchases_no_result' => 'Нет купленных курсов!',
'my_purchases_no_result_hint' => 'Начните обучение у лучших инструкторов и наслаждайтесь...',

'comment' => 'Комментарий',
'comments' => 'Комментарии',
'reply' => 'Ответить',
'replied' => 'Отвечено',
'not_replied' => 'Не отвечено',
'report' => 'Пожаловаться',
'report_success' => 'Ваша жалоба отправлена.',
'report_fail' => 'Не удалось отправить жалобу. Убедитесь, что вы вошли в систему.',
'new_comments' => 'Новые комментарии',
'my_class_comments' => 'Комментарии к моим курсам',
'my_comments' => 'Мои комментарии',
'comments_statistics' => 'Статистика комментариев',
'filter_comments' => 'Фильтровать комментарии',
'webinar_comments_list' => 'Список комментариев курсов',
'comments_no_result' => 'У вас нет комментариев!',
'comments_no_result_hint' => 'Когда студент комментирует ваши курсы, они будут отображаться в этом списке.',
'my_comments_no_result' => 'Вы не создали ни одного комментария!',
'my_comments_no_result_hint' => 'Ваши комментарии помогут улучшить качество сообщества...',


'my_purchases' => 'Мои покупки',
'no_result_purchases' => 'Нет купленных курсов!',
'no_result_purchases_hint' => 'Начните обучение у лучших инструкторов и наслаждайтесь...',
'purchase_date' => 'Дата покупки',
'purchased' => 'Куплено',

'favorites' => 'Избранное',
'favorite' => 'Избранное',
'favorite_live_classes' => 'Избранные курсы',
'no_result_favorites' => 'Нет избранных курсов!',
'no_result_favorites_hint' => 'Вы можете добавить курс в избранное и зарегистрироваться на него позже.',

'meeting' => 'Встреча',
'meetings' => 'Встречи',
'open_meetings' => 'Открытые встречи',
'pending_appointments' => 'Ожидающие встречи',
'total_meetings' => 'Всего встреч',
'amount' => 'Количество',
'sales' => 'Продажи',
'sales_amount' => 'Сумма продаж',
'active_hours' => 'Активные часы',
'meeting_statistics' => 'Статистика встреч',
'filter_meetings' => 'Фильтровать встречи',
'meeting_list' => 'Список встреч',
'meeting_requests_list' => 'Список запросов на встречу',
'show_only_open_meetings' => 'Показывать только открытые встречи',
'create_link' => 'Создать ссылку',
'contact_student' => 'Связаться со студентом',
'contact_instructor' => 'Связаться с инструктором',
'finish_meeting' => 'Завершить встречу',
'meeting_no_result' => 'Нет запросов на встречу!',
'meeting_no_result_hint' => 'Зарезервированные встречи будут отображаться в этом списке.',
'student_contact_information' => 'Контактная информация студента',
'instructor_contact_information' => 'Контактная информация инструктора',
'my_timesheet' => 'Мое расписание',
'saturday' => 'Суббота',
'sunday' => 'Воскресенье',
'monday' => 'Понедельник',
'tuesday' => 'Вторник',
'wednesday' => 'Среда',
'thursday' => 'Четверг',
'friday' => 'Пятница',
'join_live_meeting' => 'Присоединиться к живой встрече',
'add_live_meeting_link' => 'Добавить ссылку на живую встречу',
'add_live_meeting_link_success' => 'Ссылка на живую встречу успешно добавлена',
'add_live_meeting_link_fail' => 'Ошибка при добавлении ссылки на живую встречу',
'add_live_meeting_link_hint' => 'Вы можете использовать ссылки Zoom, Bigbluebutton и т. д.',
'url' => 'URL',

'my_hourly_charge' => 'Почасовая оплата',
'number_only' => 'Только цифры...',
'temporary_disable_meetings' => 'Временно отключить встречи',
'success_temporary_disable_meetings' => 'Встречи успешно отключены.',
'error_temporary_disable_meetings' => 'Не удалось отключить встречи.',
'discount' => 'Скидка',

// dashboard
'dashboard' => 'Панель управления',
'i_not_available' => 'Активировать статус офлайн',
'hi' => 'Привет',
'have_event' => 'У вас есть :count новых событий',
'view_all_events' => 'Просмотреть все события',
'account_balance' => 'Баланс счета',
'with_drawable' => 'Снимаемый',
'live_requests' => 'Запросы на встречу',
'monthly_sales' => 'Ежемесячные продажи',
'learning_statistics' => 'Статистика обучения',
'support_messages' => 'Сообщения поддержки',
'next_badge' => 'Следующий значок',
'noticeboard' => 'Доска объявлений',
'noticeboards' => 'Объявления',
'not_verified_alert' => 'Ваша личность и финансовая информация не проверены, поэтому может возникнуть задержка в процессе выплаты. Пожалуйста, укажите их в',
'this_link' => 'настройках',
// Conversations
'conversations' => 'Диалоги',
'create_support_message' => 'Новое сообщение поддержки',
'course_support' => 'Поддержка курса',
'course_type' => 'Тип курса',
'platform_support' => 'Поддержка платформы',
'department' => 'Отдел',
'attach' => 'Вложение',
'attach_file' => 'Прикрепить файл',
'open_conversations' => 'Открытые диалоги',
'closed_conversations' => 'Закрытые диалоги',
'total_conversations' => 'Всего диалогов',
'messages_history' => 'История сообщений',
'support_summary' => 'Сводка поддержки',
'classes_support' => 'Поддержка курсов',
'support_tickets' => 'Тикеты',
'staff' => 'Сотрудники',
'teacher' => 'Инструктор',
'open' => 'Открыт',
'closed' => 'Закрыт',
   
'close_request' => 'Закрыть запрос',
'reply_to_the_conversation' => 'Ответить на диалог',
'support_no_result' => 'У вас нет сообщений поддержки',
'support_no_result_hint' => 'Вы можете связаться с инструкторами и службой поддержки платформы.',

'select_support' => 'Выберите диалог',
'select_support_hint' => 'Выберите диалог поддержки, чтобы просмотреть историю сообщений.',
'message_filters' => 'Фильтры сообщений',

// notifications
'notification_no_result' => 'Нет уведомлений.',
'notification_no_result_hint' => 'Вы будете получать уведомления о каждом важном событии...',

// comments
'show_only_new_comments' => 'Показать только новые комментарии',
'reply_to_the_comment' => 'Ответить на комментарий',
'edit_comment' => 'Редактировать комментарий',

//Marketing
'marketing' => 'Маркетинг',
'discounts' => 'Скидки',
'create_a_new_discount' => 'Создать новую скидку на курс',
'create_a_new_special_offer' => 'Создать новое специальное предложение',
'show_only_active_discounts' => 'Показать только активные скидки',
'discount_no_result' => 'Нет доступных скидок...',
'discount_no_result_hint' => 'Вы можете создавать скидки и увеличивать продажи.',
'special_offers_no_result' => 'Нет скидок...',
'special_offers_no_result_hint' => 'Вы можете добавить скидку на свои курсы и увеличить продажи.',

'promotion' => 'Продвижение',
'promotions' => 'Продвижение',
'select_promotion_plan' => 'Выберите план продвижения',
'promotions_history' => 'История продвижения',
'promotion_days' => 'На :day дней',
'select_course' => 'Выберите курс',
'show_only_active_promotions' => 'Показать только активные продвижения',
'popular' => 'Популярный',
'plan' => 'План',
'pay' => 'Оплатить',
'expired' => 'Истекло',
'promote_the_webinar' => 'Продвигать курс',
'select_webinar_for_promotion' => 'Выберите курс, который вы хотите продвигать.',
'promotion_no_result' => 'Нет продвижения!',
'promotion_no_result_hint' => 'Активируя планы продвижения, вы можете увеличить просмотры и продажи ваших курсов.',

// Instructors
'filter_instructors' => 'Фильтр инструкторов',
'instructors_list' => 'Список инструкторов',
'add_an_instructor' => 'Новый инструктор',
'instructors_no_result' => 'Пока нет добавленных инструкторов!',
'instructors_no_result_hint' => 'Вы можете создавать',

'filter_students' => 'Фильтр студентов',
'students_list' => 'Список студентов',
'add_an_student' => 'Новый студент',
'students_no_result' => 'Пока нет добавленных студентов!',
'students_no_result_hint' => 'Вы можете легко добавить студентов вашей организации.',

'meeting_sales' => 'Продажи встреч',
'appointment_sales' => 'Продажи встреч',

'bio' => 'Биография',
'job_title' => 'Занимаемая должность',
'bio_hint_1' => 'Занимаемая должность будет отображаться внизу вашего имени на карточках профиля.',
'bio_hint_2' => 'Укажите кратко (2 или 3 слова), например "Дизайнер продукта, Ведущий разработчик ПО".',
'interests_hint_1' => 'Выбор интересующих тем (для инструкторов) поможет студентам найти вас для проведения встреч.',
'interests_hint_2' => 'Если вы проводите встречи, выбирайте более точные темы, рекомендуемые.',
'not_assign_any_webinar' => 'Не назначено ни одного курса',
'active' => 'Активно',
'inactive' => 'Неактивно',
'name' => 'Имя',
'special_offers' => 'Специальные предложения',
'special_offer' => 'Специальное предложение',
'show_only_active_special_offers' => 'Показывать только активные специальные предложения',

'offline_title' => 'Активировать режим офлайн',
'offline_message' => 'Сообщение офлайн',
'offline_success' => 'Ваш статус успешно изменен!',
'offline_hint' => 'Если вы установите аккаунт в режим офлайн, на вашем профиле будет отображаться сообщение, которое будет видно пользователям. Вы можете написать персонализированное сообщение в следующем поле ввода.',

// months
'month_1' => 'Янв',
'month_2' => 'Фев',
'month_3' => 'Мар',
'month_4' => 'Апр',
'month_5' => 'Май',
'month_6' => 'Июн',
'month_7' => 'Июл',
'month_8' => 'Авг',
'month_9' => 'Сен',
'month_10' => 'Окт',
'month_11' => 'Ноя',
'month_12' => 'Дек',

'user_setting_success' => 'Ваши данные успешно обновлены',

'remaining' => 'Осталось',


'organization_classes' => 'Курсы организации',
'filter_classes' => 'Фильтр курсов',
'only_not_free_classes' => 'Только платные курсы',
'only_free_classes' => 'Только бесплатные курсы',

'new_noticeboard' => 'Новое объявление',
'noticeboard_success_send' => 'Новое объявление успешно отправлено',
'noticeboard_success_send_to' => 'Новое объявление успешно отправлено для :users_count',

'more_info' => 'Подробнее',
'partner_instructor_hint' => 'Партнерский инструктор будет иметь доступ к содержанию курса, и его профиль будет отображаться на странице курса.',

'affiliate' => 'Партнерская программа',
'affiliates' => 'Партнеры',
'affiliates_page' => 'Партнерская программа',
'affiliate_statistics' => 'Статистика партнерской программы',
'affiliate_summary' => 'Обзор партнерской программы',
'earnings' => 'Доходы',
'referred_users' => 'Рефералы',
'registration_bonus' => 'Бонус за регистрацию',
'affiliate_bonus' => 'Комиссия за продажи',
'registration_date' => 'Дата регистрации',
'user_registration_reward' => 'Ваш доход с каждой регистрации реферала',
'referred_user_purchase_commission' => 'Ваша комиссия с покупок рефералов',
'referred_user_registration_reward' => 'Доход реферала при регистрации с вашим партнерским кодом',
'your_affiliate_code' => 'Ваш партнерский код',
'affiliate_url' => 'Ваша партнерская ссылка',
'content_defined' => 'Определенный контент',
'purchased_courses' => 'Приобретенные курсы',
];
