<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

'title' => 'Заголовок',
'sub_title' => 'Подзаголовок',
'name' => 'Имя',
'seo_description' => 'Мета-описание для SEO',
'cover_image' => 'Обложка',
'thumbnail_image' => 'Миниатюра',
'image' => 'Изображение',
'images' => 'Изображения',
'demo_video' => 'Демо-видео',
'optional' => 'Необязательно',
'description' => 'Описание',
'summary' => 'Краткое описание',
'study_time' => 'Время обучения',
'date_time' => 'Дата/Время',
'availability_times' => 'Доступные времена',
'available' => 'Доступно',
'available_for_meetings' => 'Доступно для встреч',
'meeting' => 'Встреча',
'meetings' => 'Встречи',
'link' => 'Ссылка',
'duration' => 'Продолжительность',
'minutes' => 'Минуты',
'min' => 'мин',
'view' => 'Просмотр',
'view_profile' => 'Просмотреть профиль',
'review_or_edit' => 'Просмотр/Редактирование',
'review' => 'Просмотр',
'invited' => 'Приглашено',
'try_again' => 'Попробовать еще раз',
'you_can_try_again' => 'Не волнуйтесь, вы можете попробовать еще раз.',
'start' => 'Начать',
'volume' => 'Громкость',
'file_type' => 'Тип файла',
'accessibility' => 'Доступность',
'choose_accessibility' => 'Бесплатно или платно?',
'attachments' => 'Вложения',
'choose_attachments' => 'Выберите связанные файлы в качестве вложений к уроку',
'paid' => 'Платно',
'paid_amount' => 'Сумма платы',
'instructor' => 'Преподаватель',
'instructors' => 'Преподаватели',
'students' => 'Студенты',
'students_and_instructors' => 'Студенты и преподаватели',
'search_instructors' => 'Поиск преподавателей...',
'publish_date' => 'Дата публикации',
'forced' => 'Принудительно',
'yes' => 'Да',
'no' => 'Нет',
'course_sessions' => 'Уроки',
'previous_lesson' => 'Предыдущий урок',
'next_lesson' => 'Следующий урок',

'drag_to_change_order' => 'Перетащите для изменения порядка',

'controls' => 'Действия',
'phone' => 'Телефон',
'mobile' => 'Телефон',
'email' => 'Email',

'add_time' => 'Добавить время',

'clear_all' => 'Очистить все',
'additional_information' => 'Дополнительная информация',
'capacity' => 'Вместимость',
'start_date' => 'Дата начала',
'time' => 'Время',
'date' => 'Дата',
'date_created' => 'Дата создания',
'partner_instructor' => 'Партнерский преподаватель',
'subscribe' => 'Подписаться',
'add_to_cart' => 'Добавить в корзину',
'add_to_calendar' => 'Добавить в календарь',
'add_to' => 'Добавить в',
'reminder' => 'Напоминание',
'calendar' => 'Календарь',
'price' => 'Цена',
'0_for_free' => 'Введите 0 для бесплатного доступа',
'free' => 'Бесплатно',
'enroll_on_webinar' => 'Записаться на курс',
'free_meetings' => 'Бесплатные встречи',
'select_a_partner_teacher' => 'Выберите партнерского преподавателя',
'select_a_teacher' => 'Выберите преподавателя',
'choose_instructor' => 'Выберите преподавателя',
'search' => 'Поиск',
'search_instructor' => 'Поиск по имени, электронной почте или телефону преподавателя',
'search_user' => 'Поиск пользователя',
'tags' => 'Теги',
'type_tag_name_and_press_enter' => 'Введите название тега и нажмите Enter',
'moderator_password' => 'Пароль модератора',
'category' => 'Категория',
'choose_category' => 'Выберите категорию',
'category_filters' => 'Фильтры категории',
'tickets' => 'Тарифные планы',
'add_ticket' => 'Новый тарифный план',
'add_plan' => 'Новый план',
'add_new_ticket' => 'Новый тарифный план',
'discount' => 'Скидка',
'ticket_no_result' => 'Нет тарифных планов!',
'ticket_no_result_hint' => 'Создавая тарифные планы, вы можете добавлять цены, зависящие от времени и вместимости, для вашего курса.',

'edit' => 'Редактировать',
'delete' => 'Удалить',
'remove' => 'Удалить',

'list' => 'Список',
'reservation' => 'Бронирование',
'my_reservation' => 'Мои бронирования',
'result' => 'Результат',
'results' => 'Результаты',
'my_results' => 'Мои результаты',

'all' => 'Все',
'sessions' => 'Сессии',
'add_session' => 'Новая сессия',
'add_new_sessions' => 'Новая сессия',
'sessions_no_result' => 'Нет активных сессий!',
'sessions_no_result_hint' => 'Вы можете создать активные сессии, чтобы студенты могли присоединиться и начать учиться.',
'create_join_link' => 'Создать ссылку для присоединения',

'newest' => 'Самые новые',
'expensive' => 'Самая высокая цена',
'inexpensive' => 'Самая низкая цена',
'bestsellers' => 'Бестселлеры',
'best_rates' => 'Лучшие оценки',

'files' => 'Файлы',
'file' => 'Файл',
'source' => 'Источник',
'add_files' => 'Новый файл',
'add_new_files' => 'Добавить новый файл',
'files_no_result' => 'Файлы не определены!',
'files_no_result_hint' => 'Вы можете определить видеоуроки курса, проекты, вложения и упражнения в качестве файлов.',

'test_lesson' => 'Текстовый урок',
'lesson' => 'Урок',
'add_test_lesson' => 'Новый текстовый урок',
'add_new_test_lesson' => 'Добавить новый текстовый урок',
'text_lesson_no_result' => 'Нет текстовых уроков!',
'text_lesson_no_result_hint' => 'Создавайте текстовые уроки, чтобы студенты могли записываться на них и начинать обучение.',

'prerequisites' => 'Предпосылки',
'add_prerequisites' => 'Новая предпосылка',
'add_new_prerequisites' => 'Добавить новую предпосылку',
'select_prerequisites' => 'Выберите предпосылку',
'search_prerequisites' => 'Поиск предпосылок',
'prerequisites_no_result' => 'Предпосылки не определены!',
'prerequisites_no_result_hint' => 'Вы можете создать обязательные или рекомендуемые предпосылки для улучшения обучения студентов.',

'basic_information' => 'Основная информация',
'extra_information' => 'Дополнительная информация',
'pricing' => 'Ценообразование',
'content' => 'Содержание',

'faq' => 'Часто задаваемые вопросы',
'add_faq' => 'Новый вопрос и ответ',
'answer' => 'Ответ',
'answers' => 'Ответы',
'view_answers' => 'Просмотр ответов',
'faq_no_result' => 'Вопросы и ответы не определены!',
'faq_no_result_hint' => 'Создание вопросов и ответов поможет пользователям получить больше информации о вашем курсе.',

'quiz_certificate' => 'Тест и сертификация',
'certificate' => 'Сертификат',
'certificate_id' => 'Идентификатор сертификата',
'certificate_and_documents' => 'Сертификаты и документы',
'add_quiz' => 'Новый тест',
'add_new_quizzes' => 'Новый тест',
'select_a_quiz' => 'Выберите тест',
'quiz' => 'Тест',
'questions' => 'Вопросы',
'total_mark' => 'Общая оценка',
'pass_mark' => 'Проходной балл',
'mark' => 'Оценка',
'not_participated' => 'Не участвовал',
'dont_have_quiz' => 'У вас нет теста, пожалуйста, определите тест.',
'quizzes_no_result' => 'Нет выбранного теста для этого курса.',
'quizzes_no_result_hint' => 'Создавайте тесты для оценки студентов и выдачи им сертификатов.',

'agree_rules' => 'Я согласен с условиями и правилами.',

'message_to_reviewer' => 'Сообщение рецензенту',

'send_for_review' => 'Отправить на проверку',
'save_as_draft' => 'Сохранить как черновик',
'draft' => 'Черновик',
'waiting' => 'Ожидание',
'done' => 'Готово',
'reject' => 'Отклонить',
'rejected' => 'Отклонено',

'close' => 'Закрыть',
'save' => 'Сохранить',
'continue' => 'Продолжить',
'submit' => 'Сохранить',
'new' => 'Новый',
'history' => 'История',
'item_id' => 'Идентификатор элемента',
'export_list' => 'Экспорт списка студентов',
'duplicate' => 'Дублировать',

'updated_at' => 'Дата обновления',
'from' => 'От',
'to' => 'Кому',
'show_results' => 'Показать результаты',
'status' => 'Статус',
'published' => 'Опубликовано',
'type' => 'Тип',
'active' => 'Активно',
'verified' => 'Подтверждено',
'not_verified' => 'Не подтверждено',
'inactive' => 'Неактивно',
'disabled' => 'Отключено',
'disable' => 'Отключить',
'open' => 'Открыть',

'invoice' => 'Счет-фактура',
'feedback' => 'Отзыв',
'by' => 'От',
'finish' => 'Завершить',
'finished' => 'Завершено',
'pending' => 'В ожидании',
'selected' => 'Выбрано',
'select' => 'Выбрать',
'required' => 'Обязательно',
'not_bought' => 'Не куплено!',
'not_access' => 'Доступ запрещен!',
'not_access_to_this_content' => 'У вас нет доступа к этому контенту!',
'play' => 'Воспроизвести',
'play_online' => 'Воспроизвести (потоково)',
'read' => 'Читать',

'are_you_sure' => 'Вы уверены?',
'deleteAlertHint' => "Это действие не может быть отменено!",
'deleteAlertConfirm' => 'Удалить',
'deleteAlertFailHint' => 'Ошибка при удалении элемента!',
'deleteAlertSuccessHint' => 'Элемент успешно удален.',
'cancel' => 'Отмена',
'canceled' => 'Отменено',
'success' => 'Успешно',
'fail' => 'Не удалось',

'unavailable' => 'Недоступно',
'unavailable_description' => 'Сообщение о недоступности',

'not_defined' => 'Не определено',

'days' => 'Дни',
'day' => 'День',
'hr' => 'Час',
'sec' => 'Сек',
'off' => 'Скидка',
'offer' => 'Скидка :off%',

'sort_by' => 'Сортировать по',
'in' => 'в',
'created_by' => 'Создано',
'created_at' => 'Дата создания',
'created' => 'Создано',
'create' => 'Создать',
'save_change' => 'Сохранить',
'ratings' => 'Рейтинги',

'share' => 'Поделиться',
'share_this_course_with_others' => 'Поделиться курсом с друзьями',
'profile' => 'Профиль',
'telegram' => 'Telegram',
'facebook' => 'Facebook',
'whatsapp' => 'WhatsApp',
'twitter' => 'Twitter',
'book_a_meeting' => 'Записаться на встречу',
'author_posts' => 'Посты автора',
'reserve_a_meeting' => 'Записаться на встречу',
'go_to_class' => 'Перейти к курсу',
'go_to_settings' => 'Перейти к настройкам',
'course_page_title' => 'Курс',

'duplicate_review_for_webinar' => 'Дублировать отзыв для курса',
'creator' => 'Создатель',
'manual' => 'Ручной',
'automatic' => 'Автоматический',
'start_payment' => 'Начать оплату',
'pay' => 'Оплатить',
'saturday' => 'Суббота',
'sunday' => 'Воскресенье',
'monday' => 'Понедельник',
'tuesday' => 'Вторник',
 
'wednesday' => 'Среда',
'thursday' => 'Четверг',
'friday' => 'Пятница',
'all_days' => 'Все дни',

'my_panel' => 'Моя панель',
'my_profile' => 'Мой профиль',
'user_profille_page_title' => 'Профиль пользователя',
'edit_selected_image' => 'Обрезать выбранное изображение',

'request_failed' => 'Запрос не удался',
'request_success' => 'Запрос успешно выполнен!',

'cart_page_title' => 'Корзина',
'checkout_page_title' => 'Оформление заказа',
'channel_payment_disabled' => 'Способ оплаты отключен.',
'income_los_then_minimum_payout' => 'Ваш доход меньше минимальной суммы выплаты. Пожалуйста, дождитесь преодоления ограничения.',

'paid_form_online_payment' => 'Оплата онлайн',
'paid_form_credit' => 'Оплачено с кредита',
'paid_for_sale' => 'Оплачено за продажу',
'tax_get_form_buyer' => 'Налоговая форма покупателя',
'income_sale' => 'Доход от продажи',
'paid_for_commission' => 'Оплачено за комиссию',
'get_commission_from_seller' => 'Комиссия от продавца',
'get_commission_from_referral' => 'Доход от рефералов',
'get_amount_from_referral' => 'Доход от рефералов',
'refund_money_to_buyer' => 'Возврат покупателю',
'refund_tax' => 'Возврат налога',
'refund_commission_to_seller' => 'Возврат комиссии продавцу',
'refund_commission' => 'Возврат комиссии',
'refund_income' => 'Возврат дохода',
'charge_account' => 'Пополнение баланса',
'withdraw_account' => 'Вывод средств',
'income_for_subscribe' => 'Доход от подписки на товар',
'paid_form_subscribe' => 'Оплачено с использованием подписки',
'income_for_promotion' => 'Оплачено за продвижение',

'ticket_for_students_until_date' => 'Для первых :students студентов до :date',
'ticket_until_date' => 'до :date',

'about' => 'О',
'specifications' => 'Спецификации',
'educations' => 'Образование',
'experiences' => 'Опыт работы',
'occupations' => 'Темы навыков',
'identity_and_financial' => 'Личность и финансы',

'copy' => 'Копировать',
'copied' => 'Скопировано',
'user_role' => 'Тип пользователя',
'all_roles' => 'Все типы',
'error_404_page_title' => 'Страница не найдена',
'i_passed_this_lesson' => 'Я прошел этот урок',
'course_learning_change_status_success' => 'Статус обучения успешно изменен.',
'course_learning_change_status_error' => 'Не удалось изменить статус обучения.',
'course_learning_passed' => 'Пройдено :percent% курса.',

'not_login_toast_lang' => 'Ограниченный контент',
'not_login_toast_msg_lang' => 'Пожалуйста, войдите, чтобы получить доступ к контенту.',
'not_access_toast_lang' => 'Доступ запрещен',
'not_access_toast_msg_lang' => 'У вас нет доступа к этому контенту.',
'can_not_try_again_quiz_toast_lang' => 'Достигнут лимит',
'can_not_try_again_quiz_toast_msg_lang' => 'Вы не можете пройти эту викторину еще раз.',
'can_not_download_certificate_toast_lang' => 'Скачивание не удалось',
'can_not_download_certificate_toast_msg_lang' => 'Вы не можете скачать этот сертификат.',
'session_finished_toast_title_lang' => 'Сессия завершена',
'session_finished_toast_msg_lang' => 'Вы слишком поздно, эта сессия завершена.',

'zoom_api' => 'API Zoom',
'zoom_jwt_token' => 'Токен JWT Zoom',
'how_zoom_jwt_token' => 'Как создать токен JWT Zoom',
'instructor_is_not_available' => 'Инструктор временно недоступен.',

'chapter' => 'Раздел',
'chapters' => 'Разделы',
'add_new_chapter' => 'Добавить новый раздел',
'add_text_lesson' => 'Новый текстовый урок',
'new_chapter' => 'Новый раздел',
'edit_chapter' => 'Редактировать раздел',
'chapter_title' => 'Заголовок раздела',
'topic' => 'Тема',
'parts' => 'Части',
'content_defined' => 'Определенный контент',
'no_chapter' => 'Нет разделов',
'add_file' => 'Новый файл',
'topic_post' => 'Тема поста',

'forbidden_request_toast_lang' => 'Запрос "FORBIDDEN"',
'forbidden_request_toast_msg_lang' => 'У вас нет доступа к этому контенту.',

];
